@CHARSET "UTF-8";

#contentBody form {
	width: 100%;
}

#contentBody form label, form legend {
	color: #2F88BB;
	font-size: 0.8em;
	font-weight: bold;
}

#contentBody form fieldset {
	border: 1px solid lightgray;
	margin: 0 0 6px 0;
}

#contentBody form legend {
	padding: 0 4px 0 4px;
}

#contentBody form small {
	display: block;
	font-size: 0.6em;
/*	font-family: 'Times New Roman', serif;
*/}

#contentBody form input {
	width: auto;
	padding: 2px;
}

#contentBody form select {
	font-size: 0.8em;
	min-width: 150px;
}

#contentBody form label,
#contentBody form small,
#contentBody form input,
#contentBody form select,
#contentBody form textarea {
	margin: 5px 5px 5px 5px;
}

#contentBody form .left {
	display: block;
	float: left;
	width: 250px;
	text-align: right;
}

#contentBody form .right {
	display: block;
	float: left;
}

#contentBody form .formFooter {
	display: block;
	float: left;
	width: 100%;
	background-color: lightgray;
	padding: 2px 0 2px 0;
	border: 1px solid gray;
	margin-top: 4px;
}

#contentBody form .formFooter input {
	margin: 0 3px 0 3px;
	padding: 2px 8px 2px 8px;
	float: right;
}

table.userTable {
	border: 1px solid lightgray;
	margin-bottom: 10px;
	margin-top: -9px;
}

.userTable tbody {
/*	height: 570px;
*/	overflow: auto;
}

.userTable tr {
	height: auto;
}

td.fixedWidth {
	width: 60px;
}

td.fixedWidthUid {
	width: 100px;
}

thead, tbody, tr, td, th {
	border: 0 none;
}

form br {
	clear: both;
}

form table {
	font-size: 0.8em;
	width: 100%;
}

tr.dateControl > td {
	padding-top: 0px;
	border-right: none 0; 
	}

td {
	 /*border-right: 1px solid lightgray; */
}

th {
	background-color: #e0e0e0;
	border-right: 1px solid lightgray;
	border-bottom: 1px solid lightgray;
}

th.tableHeader {
	background-image: url('../images/sort.png');
	background-repeat: no-repeat;
	background-position: center left;
	cursor: pointer;
	font-weight: bold;
	padding-left: 20px;
	margin-left: -1px;
}

th.tableHeaderSortUp {
	background-image: url('../images/sort_asc.png');
	background-color: #cccccc;
}

th.tableHeaderSortDown {
	background-image: url('../images/sort_desc.png');
	background-color: #cccccc;
}

form .leftColumnContainer {
	float: left;
	width: 100%;
	margin-right: -420px;
}

form .leftColumn {
	margin-right: 420px;
}

form .rightColumn {
	display: block;
	float: right;
	width: 410px;
}

#redDayTemplate {
	width: 100%;
	max-width: 400px;
}

#contentBody form .column h2 {
	border-right: 4px solid white;
}

/* Choose box */
#contentBody form .chooseBox {
	padding-bottom: 2px;
}

#contentBody form .chooseBox select {
	display: block;
	width: 150px;
	margin-top: 4px;
}

#contentBody form .chooseBox .left input {
	display: block;
	width: 150px;
	margin-top: 4px;
	padding: 2px 0 2px 0;
	margin-bottom: 11px;
}

#contentBody form .chooseBox .right,
#contentBody form .chooseBox .left {
	display: block;
	width: 165px;
	float: left;
	text-align: left;
}

#contentBody form .chooseBox .center {
	display: block;
	float: left;
	margin-top: 20px;
}

.datePicker {
	float: left;
	margin-top: 20px;
	margin-left: 0px;
	width:200px;
}

#contentBody form .chooseBox .center input {
	width: 50px;
	margin: 1px 8px 1px 8px;
}

#contentBody form .chooseBox label {
	font-size: 0.6em;
	color: black;
	text-align: left;
}

#contentBody form .chooseBox br {
	clear: none;
}

#contentBody form .chooseBox .hard {
	clear: both;
}
