Instructions for developer to setup developeing environment for Absence Manager:

> Install the xampp server or any other local host server, but make sure it is functional for PostGres SQL as the database used for Absence Manager is postgres.
	> Install pgsql and phppgadmin in xampp(http://practicalfoss.blogspot.com/2008/09/how-to-install-postgresql-and.html)
	> Enable php_ldap.dll from php.ini
	> copy libpq.dll and libsasl.dll from php folder in xampp to apache/bin folder in xampp
> Install any SVN(subversion management) tool eg. TortiseSVN.
	> Access to Eforge Absence Manager project is required.	https://eforge.ericsson.se/sf/projects/absence_manager/
	> SVN checkout the repository from https://eforge.ericsson.se/svn/repos/absencemanager
	> Create a seperate branch and develop code in that branch.
> The schema of database is present in sql folder. Create the databases as listed in the sql files.
	> Create a role named "absencemanager" in the database and give it the suitable rights for the particular database.
> Changes in trunk/include/site/db.php:
	> Change the dbserver from "selibx106.lmera.ericsson.se" to "localhost".
	> Change the db Password as created on the database on the localserver.
	> Change "include/max.db.php" to "./include/maz.db.php"
> Changes in trunk/include/site/settings.php
	>change the LDAP_CONNECT_USERNAME from uid=ebsctool to uid=(your uid)
	>change the LDAP_CONNECT_PASSWORD to your password
> Gordon Order 1: Order for ECD BROWSING so that your UID can be used in the above LDAP Connect and then you are allowed to make a lookup in LDAP.
> Gordon Order 2: Order User account on esessux0089.ss.sw.ericsson.se server which hosts the production and development site of Absence Manager.
> Gordon Order 3: PEGAD account is required to log in to absencemanager-dev.internal.ericsson.com, this is ordered through Gordon using the following options: 
					Products “USER ACCOUNTS AD/ECD ACC, DEV”
					Environment: Development
					Choose Domain: PEMEA
					Choose Account: SIGNUM
					Type of Account: Choose any Internal/External, both accounts are needed for testing
					UserIDS: 1-2?
					Expiry date: As needed
					You can create any number of test signums for different domains, external users, internal users etc, which is good for complete testing.
> You can use some FTP application like Filezilla to tranfer files back and forth. But files can't be tranfer directly in production as only ssh is allowed. One way is to tranfer files in your directory through filezilla and then use some ssh application like Putty to tranfer file from your directory to prod.
> Change the variable $_SERVER[HTTP_REMOTE_USER] to $_SERVER[REMOTE_USER] in ldapfunc.php. This is done in order to get be able to login as different persons in the localhost. Then use the address http://localhost/(your_absencemanager_repo)/trunk/ldap_do_login.php?loginid=(any_ericsson_login_id) to login as another person
> While uploading the code on the production site, revert the above variable to the original state for using the SSO.