A_RNEA SD MC SI&E LJC Enterprise Sys Int
A/X_RLAM KAM AMX Mexico
AB_RNAM Event Planning
AC_RNAM Technology & Advanced Solutions
AD/EB_BMOD Analog & Mixed Signal IC Design LD
ADA/A_BUSS MEDIA CBL Serv SD CSI G2
AE_RNAM Corporate Development
AE/A_BMOD DA1
AI_BMOD Program Managment Office
AL_RWCE HR Generalist Hub DE & CH
B_RNEA Strategy
BA_GFBE EITTE
BA/E_RNAM EP EB Ecosystem Development
BA/S_RNAM EP EB Solution Commercialization
BAA_GFBE CF Americas IT GCC
BAA/C_GFBE ITTE SD D&I CM CI
BAA/L_GFBE IT SM Asset Mgmt
BAB_GFBE CF Amercias Operations NALA
BAB/H_GFBE CF Americas Operations EIT HUB MTL
BB_BUCI DUIB India Business Operations
BCD/C_GFBE IT P&E Exec Project Mgrs
BCI/A_GFBE IT SP & IT P Resource Mgmt
BCM/D_GFBE IT SM Client & Support
BCM/E_GFBE EITTE SA Eng IT&T Portfol. Sup Serv
BD_RSSA CUMA KA Econet
BE_RSSA CUMA KA Area East
BEI/B_GFBE IT DE Analytics/Search & Data Mgmt
BI_RNAM EP Partnership & Alliances Pract
BIA_GFBE CF Americas Operations Sweden
BIA/B_GFBE ITTE SD BNC LI
BIA/BD_GFBE ITTE SD Engineering IT Operations
BIA/BF_GFBE ITTE SD Eng Infrastructure & PLF
BIA/BG_GFBE ITTE SD Engineering LMR/WMR
BIA/BH_GFBE ITTE SD Engineering GSM
BIA/C_GFBE ITTE SD Engineering Hub Karlskro
BIA/CA_GFBE ITTE R&D IT Hub Karlskrona
BIA/CB_GFBE ITTE SD EMEA N KA RM
BIA/CC_GFBE ITTE SD EMEA N KA PTE-KA
BIA/CD_GFBE ITTE SD EMEA N KA ESM
BIA/CE_GFBE ITTE SD EMEA N KA PTE-LD
BIA/CF_GFBE ITTE SD Engineering Hub KA Staff
BIA/D_GFBE ITTE SD Engineering Hub Gothenbu
BIA/DD_GFBE ITTE SD Eng Hub ESM
BIA/DF_GFBE ITTE SD Eng Hub IT
BIA/DG_GFBE ITTE SD Eng Hub Networks
BIA/DH_GFBE ITTE SD Eng Hub PTE TCM
BIA/H_GFBE ITTE SD OP SE HW Operations KI
BIA/I_GFBE ITTE SD OP SE IT OPERATIONS KI
BIA/IA_GFBE ITTE SD OP SE IT APPLICATION MGNT
BIA/IC_GFBE ITTE SD OP SE IT COMMON IT SERV
BIA/IN_GFBE ITTE SD OP SE IT NW INF SECURITY
BIA/IV_GFBE ITTE SD OP SE IT TS CLIENT VIR
BIA/L_GFBE ITTE SD GIC HW Operations Linkoping
BIA/LA_GFBE ITTE SD GIC LI Capability Mgmt
BIA/LB_GFBE ITTE SD GIC LI Architecture
BIA/LD_GFBE ITTE SD GIC LI Service Op 1
BIA/LE_GFBE ITTE SD GIC LI Service Op 2
BIA/T_GFBE ITTE SD OP SE BN Operations KI
BIA/TA_GFBE ITTE SD OP SE BN WMR 1
BIA/TB_GFBE ITTE SD OP SE BN WMR 2
BIA/TD_GFBE ITTE SD OP SE BN LMR GSM 1
BIA/TE_GFBE ITTE SD OP SE BN HW PLF
BIA/TF_GFBE ITTE SD OP SE BN EI AXE CC Cloud
BIA/TG_GFBE ITTE SD OP SE BN CC PIDS
BIA/TH_GFBE ITTE SD OP SE BN BUSS ER S&T
BIA/TK_GFBE ITTE SD OP SE BN LMR GSM 2
BIA/TS_GFBE ITTE SD OP SE BN System Mgmt
BIL/A_GFBE EITTE SA G&T Tech Demand Mgmt
BK/N_RNAM EP CSE NW Design & Optimization
BN_RSSA CUMA KA Area North SA
BOI_BUCI DUIB IP OS India IP Services 2
BOT_BUCI DUIB IP OS VP India Virtual Plats&T
BRB_GFHR GO GSSC HR SSC MAN Time & Payroll
BSA_GFBE SSO Local Admin RECA
BU_RSSA CUMA KA Unitel
BUSS/CS_BUSS SL OSS/BSS Lead2Service&Idea2Impl 1
BX_GFBE Planning & Strategy Execution
BX/I_GFBE ICT Center Program
BY_GFBE Communications
C_BUGS BL MS Communications
CAA/A_BUGS SD&O GPSO MSO SD PM UK
CAA/C_BUGS SD&O GPSO MSO SD SA
CAM/O_RASO Mobile Sales - Telstra
CB/B_BUSS DU NPS SPO CW Portfolio
CBC_BUGS BL BS OS Media and Connectivity
CCN/AB_BUGS GSC I RAN-16
CCN/AD_BUGS GSI RAN-4
CCN/DL_BUGS GSI RAN-19
CCR/DF_BUGS GSI LTE & WiMAX-6
CCT/C_BUGS GSI MPLS & Ethernet
CD_RASO KAM New Sales TH
CDA_RWCE ETK ICT SD Software Design 3
CF/AC_BUSS DU CoE CPM Program Office
CG_GFTE Technology Strategy
CS/BN_RNAM CS BOT Ops & Network Consulting
CW_BUCI DUCN CDMA CGC CORE R&D
CVB/A_BURA DURA WME CDMA Radio RBS SW App
CX/BA_GFBE ITTE SD APAC China BJ Asset Mgmt
CX/BC_GFBE ITTE SD APAC China BJ PTE C&RAN
CX/SA_GFBE ITTE SD APAC CHINA SH (ENG IT A)
CX/SH_GFBE ITTE SD APAC CHINA SH Eng IT
D_RMEA CM
D/BA_BMOD Modem Build Management
D/D_Executive Management Office
D/E_RNEA M&C External Communications
D/IR_GFCO Investor & Analyst Relations
D/KC_GFHR Communications
D/KT_GFHR Talent Acquisition BU-GF Sweden
D/P_BURA DURA HW E&P PS SEC Proj Mgmt & CM
DA_BUCI DUCN MC Feature Development ETK
DAS_BUCI DUCN MC MSC FDC Support Function ET
DAS/A_GFFI Sweden Security
DAZ/A_BUCI DUCN MC MSC FDC SW Dev Group A ETK
DAZ/H_BUCI DUCN MC MSC FDC SW Dev Group H ETK
DB_GF Business Excellence & Comm Functions
DBF/C_GFFI Improvement Management
DBF/IN6_BUGS GSI IN6
DBF/L_GFFI Process Mgmt External Reporting
DBP_BUCI DUCN UDM ETK UDC Customer Eng.
DBT_BUSS DU CoE C&B DC FK T&SM 1
DC_BUGS GSI CA CORE
DCB_RINA EP (Customer Support)
DCD_BURA DURA RCI ETK PD
DCD/B_BURA DURA RCI ETK S2
DCD/C_BURA DURA RCI ETK S1
DCD/D_BURA DURA RCI ETK S4
DCD/F_BURA DURA RCI ETK S3
DCD/G_BURA DURA RCI ETK S9
DCF_BUGS GSI CORE5
DCP_BURA DURA RCI ETK PO
DCU_BUCI DUCN CUDB Development 6
DCU/A_BUCI DUCN CUDB Development 6
DCU/B_BUCI DUCN UDM ETK CUDB Group B
DCV_BURA DURA RCI ETK MSV
DCV/A_BURA DURA RCI ETK S6
DCV/B_BURA DURA RCI ETK S7
DCV/C_BURA DURA RCI ETK S5
DE_RMEA CM PRICE MGT
DEB/B_GFFI CA Audits & Assessments
DEC/E_GFFI CC North East Asia
DI_RMED Contract Management
DKG/D/W_GFHR GO SSC Sto Team Web & Org eff
DKG/DD_GFHR GO SSC Sto HR Direct Stockholm
DKS/G_GFHR SE HRGT BURA & BUCI BUGS
DKS/X_GFHR SE HRGT RECA BUSS & BURA SUPPLY
DNS_BUSS DU NPS Germany
DOA_BUGS GSI DATA1
DOB_BUGS GSI DATA2
DOD_BUGS GSI DATA4
DPT_BUSS DU CoE CPM FK T&SM 2
DR_RNEA CU HK CS Radio Access Networks
DRA_BUGS GSI RAN Tier2 Support
DRB_BUGS GSI RAN Tier1 Support
DRC_BUGS GSI RAN3 Tier1 Support
DRD_GFFI BFCC R&D
DRD/A_GFFI BFCC R&D Analytics
DRD/D_GFFI BFCC R&D Delivery & Quality
DRD/O_GFFI BFCC R&D Operations Interface
DRS_GFFI BFCC Group Functions & BU
DRS/KFI_GFFI BFCC BE & CF A&R
DSM/EO_GFSM Experience Center
DVA_BUGS SD&O GPSO - GLHN PSE AXE SD
DVI_BUCI DUCN EI DC Swi IS Suppl & Cap Mgmt
DVI/B_BUCI DUCN EI RM10 IS I&V Croatia-2
DVS/A_BUGS SD&O GPSO - GLHN PSE WLN P&S DEL 1
DZZ/FE_GFFI FSS STO Credit to Cash Sweden, RECA
E/A_GFFI CC Hub Greater China Tax
E/B_RLAM Mobile Broadband
E/D_GFBE RE RNAM
E/O/E_RLAM OBS Emerging Domains & Verticals
ECA_RMED EP COS CU France
ECD_RMED EP COS Regional Offering UDM & M2M
ECS_RSSA EP COS South
EDD_RWCE CU West Europe
EEE_RECA CU N&B I&S Baltics Accounts
EGI_BUGS GSI India
EIL_Region India
EMC_RMEA EP VERTICALS & IC SL UTILITIES
EN/D_BURA GSU ENC Business Support
EN/P_BURA GSU ENC Project Office
EN/RF_BURA GSU ENC Design Supp&Prod TechFilter
EN/XV_BURA GSU ENC Test Veri.&ETSW, Radio
EOF/F_RMEA EP OBS SD PROD DEV
EOY/E_BUSS MCOM Sales EMEA
EOY/F_BUSS MCOM Operations & Deployment
EPA_BUGS SNS BS Sourcing
ESE_BMOD BU Modems
ESN_RSSA EP BSS
ETK_RWCE ETK Management and Support
ETL_Region Western & Central Europe
EUS_Region North America
F/O/X_GFFI CC Hub Mx, Centam & Carib Tax
FBA_BUGS SD&O GPSO MSO SD
FBA/D_BUGS SD&O GPSO MSO SD SE
FBA/H_BUGS SD&O GPSO MSO SD ENG
FBB_GFFI BFCC RMEA FA&MGT REPORTING
FBM_GFFI GFSS Projects
FBP_RSSA FI Project Control
FBP/SS_BNET DUIB S&RE KI Solutions
FC_BURA GSU EIL Outbound
FCC_GFFI BFCC RMED Contract Control&Analysis
FCC/R_BURA MC Internal Communications
FCO_BURA MC Marketing Operations
FCR_BURA MC Product Marketing RAN & MW
FCX_BURA MC Marketing Comm & External Comm
FDS/M_BURA GSU EIL Material Planng&Procurement
FEO_BURA BC OD Operational Development
FEP_GFBE ITTE RMED Hub Iberia
FEP/S_GFBE ITTE RMED Hub Iberia
FG_BURA GSU EIL Product Technology
FHJ_BURA HR PM & DU Radio
FHP_BURA HR GSU Group Supply
FHP/B_BURA HR GSU Group Supply Boras
FHP/Y_BURA HR GSU Group Supply MIC Kista
FJ_BURA DURA DU Radio
FJB_BURA DURA HW PDU HW
FJB/D_BURA DURA HW DP&I Digital Plf & Infrastr
FJB/DB_BURA DURA HW DP&I DD&P Digit Des & PCB
FJB/DBA_BURA DURA HW DP&I DD&P HW Design 3
FJB/DBE_BURA DURA HW DP&I DD&P HW Design 2
FJB/DBF_BURA DURA HW DP&I DD&P HW design 1
FJB/DBP_BURA DURA HW DP&I DD&P Digital HW Prod
FJB/DBT_BURA DURA HW DP&I DD&P PCB Design
FJB/DD_BURA DURA HW DP&I ASIC Digital ASIC
FJB/DDA_BURA DURA HW DP&I ASIC Design Expl & Ver
FJB/DDB_BURA DURA HW DP&I ASIC Signal Process HW
FJB/DDD_BURA DURA HW DP&I ASIC Process Syst Des
FJB/DDE_BURA DURA HW DP&I ASIC Integrated HW
FJB/DDH_BURA DURA HW DP&I ASIC Design
FJB/DDI_BURA DURA HW DP&I ASIC Mobile Access Plf
FJB/DDK_BURA DURA HW DP&I ASIC FPGA
FJB/DDL_BURA DURA HW DP&I ASIC FlexTools
FJB/DDV_BURA DURA HW DP&I ASIC Funct. Ver
FJB/DP_BURA DURA HW DP&I Project Office
FJB/DS_BURA DURA HW DP&I HW System 1
FJB/DX_BURA DURA HW DP&I HW System 2
FJB/F_BURA DURA HW PIF Products In Field
FJB/FO_BURA DURA HW PIF OPM
FJB/FP_BURA DURA HW PIF Project office
FJB/G_BURA DURA HW E&P Enclosure & Power Des
FJB/GB_BURA DURA HW E&P PMD
FJB/GE_BURA DURA HW E&P ES Enclosure Solutions
FJB/GEF_BURA DURA HW E&P ES MechDes PIU & Filter
FJB/GEM_BURA DURA HW E&P ES Mech Des Cabinets
FJB/GET_BURA DURA HW E&P ES Thermal Design
FJB/GEW_BURA DURA HW E&P ES Mech Des Remote Mod
FJB/GK_BURA DURA HW E&P PS Power Sol Board Pow
FJB/GKB_BURA DURA HW E&P PS Board Power Digital
FJB/GKD_BURA DURA HW E&P PS Board Power MN
FJB/GKL_BURA DURA HW E&P PS Board Power Radio
FJB/GKN_BURA DURA HW E&P PS Board Power NBD
FJB/GM_BURA DURA HW E&P PS Power Modules R&D
FJB/GMD_BURA DURA HW E&P PS Power Mod R&D Des 2
FJB/GMF_BURA DURA HW E&P PS Power Mod R&D Des 1
FJB/GMP_BURA DURA HW E&P PS PO Power Mod R&D
FJB/GN_BURA DURA HW E&P ESI Energy Syst &Interc
FJB/GNI_BURA DURA HW E&P ESI Interconnect
FJB/GNK_BURA DURA HW E&P ESI Control&Power veri
FJB/GNR_BURA DURA HW E&P ESI Embedded Power
FJB/GNS_BURA DURA HW E&P ESI Power systems
FJB/GP_BURA DURA HW E&P S PO Project Office
FJB/GPR_BURA DURA HW E&P S PO Project Office 2
FJB/GPS_BURA DURA HW E&P S PO Project Office 1
FJB/GR_BURA DURA HW E&P RBS Rebuild & Core
FJB/GS_BURA DURA HW E&P S System & RBS Verif.
FJB/GSD_BURA DURA HW E&P S IND DESIGN
FJB/GSI_BURA DURA HW E&P S Performance I&V
FJB/GSK_BURA DURA HW E&P S System Kista
FJB/GSR_BURA DURA HW E&P S Regulatory I&V
FJB/GT_BURA DURA HW E&P Technology & Architect
FJB/K_BURA DURA HW RBS P&R Product & Release
FJB/KA_BURA DURA HW RBS P&R Market Acc
FJB/KF_BURA DURA HW P&R PROD PACKAGING
FJB/KI_BURA DURA HW P&R RBS Sys&Rel 1
FJB/KK_BURA DURA HW P&R CUSTOMER PROD INFO
FJB/KM_BURA DURA HW P&R PP System impl
FJB/KP_BURA DURA HW RBS P&R Project Office & OE
FJB/KQ_BURA DURA HW P&R Prod Handl & Packaging
FJB/KS_BURA DURA HW RBS P&R Standard & Regul
FJB/N_BURA DURA HW Site
FJB/NE_BURA DURA HW Site E-Commerce
FJB/P_BURA DURA HW Project Office
FJB/PP_BURA DURA HW PO Proj Portf & Oper
FJB/R_BURA DURA HW RD Radio Design
FJB/RG_BURA DURA HW Design Radio Design RDC Ln
FJB/RGA_BURA DURA HW RD RDC Ln Antenna System
FJB/RGD_BURA DURA HW RD RDC Ln Downlink
FJB/RGP_BURA DURA HW RD RDC Ln Project Office
FJB/RGR_BURA DURA HW RD RDC Ln Product Design
FJB/RGT_BURA DURA HW RD RDC Ln Radio System
FJB/RGU_BURA DURA HW Radio Design RDC Ln Uplink
FJB/RGV_BURA DURA HW RD RDC Ln Radio I&V Ln
FJB/RI_BURA DURA HW RD Radio I&V
FJB/RIA_BURA DURA HW RD Radio I&V Test Dev HW
FJB/RIB_BURA DURA HW RD Radio I&V RBS Radio Ver
FJB/RIC_BURA DURA HW RD Radio I&V Proj Office
FJB/RID_BURA DURA HW RD Test Development SW
FJB/RIF_BURA DURA HW RD Radio I&V HW Mgmt
FJB/RIH_BURA DURA HW RD Radio I&V EMC
FJB/RIK_BURA DURA HW RD Radio Verification KI
FJB/RIP_BURA DURA HW RD Radio I&V TIS
FJB/RLA_BURA DURA HW RD Receiver Design 1
FJB/RLC_BURA DURA HW RD Receiver Design 2
FJB/RLD_BURA DURA HW RD AI and FG Design
FJB/RPX_BURA DURA HW RD Project Office 1
FJB/RPY_BURA DURA HW RD Project Office 2
FJB/RR_BURA DURA HW RD TD Transmitter Design
FJB/RRA_BURA DURA HW RD TD PA Design 1
FJB/RRB_BURA DURA HW RD TD Digital Platform
FJB/RRD_BURA DURA HW RD TD Digital Radio
FJB/RRT_BURA DURA HW RD TD TX Design
FJB/RT_BURA DURA HW RD Radio Subsystem
FJB/RTF_BURA DURA HW RD Radio System DesignFunc
FJB/RTP_BURA DURA HW RD Radio Sub System HQ
FJB/RTR_BURA DURA HW RD Radio System Design 2
FJB/RTY_BURA DURA HW RD CM & Prod Handling
FJB/RU_BURA DURA HW RD Product Design
FJB/RUA_BURA DURA HW RD TMA & Filter Design
FJB/RUB_BURA DURA HW RD TRX Products
FJB/RUD_BURA DURA HW RD Filter Design 1
FJB/RUF_BURA DURA HW RD Filter Projects
FJB/RUL_BURA DURA HW RD Filter Design 2
FJB/RUR_BURA DURA HW RD Radio Product Integr
FJB/RUS_BURA DURA HW RD Radio Products
FJB/RX_BURA DURA HW RD Technology Management
FJB/S_BURA DURA HW RBS System Architecture
FJD_BURA DURA PIDS
FJG_BURA DURA GSM PDU GSM RAN
FJG/D_BURA DURA GSM CPD Product Development 1
FJG/DB_BURA DURA GSM CPD 11
FJG/DE_BURA DURA GSM CPD 13
FJG/DG_BURA DURA GSM CPD 17
FJG/DI_BURA DURA GSM CPD 16
FJG/DM_BURA DURA GSM CPD 18
FJG/DN_BURA DURA GSM CPD 15
FJG/DO_BURA DURA GSM CPD 12
FJG/DP_BURA DURA GSM CPD 19
FJG/DT_BURA DURA GSM CPD 14
FJG/DX_BURA DURA GSM CPD 10
FJG/I_BURA DURA GSM CII Cont Int Infr
FJG/IA_BURA DURA GSM CII 6
FJG/IO_BURA DURA GSM CII 2
FJG/IP_BURA DURA GSM CII 1
FJG/IS_BURA DURA GSM CII 5
FJG/L_BURA DURA GSM GRAN PLM
FJG/LD_BURA DURA GSM GRAN PLM Support
FJG/LL_BURA DURA GSM GRAN PLM Project Office
FJG/M_BURA DURA GSM PR Product Release
FJG/ML_BURA DURA GSM PR 4
FJG/MP_BURA DURA GSM PR 3
FJG/MV_BURA DURA GSM PR 2
FJG/O_BURA DURA GSM Operational Development
FJG/P_BURA DURA GSM Program Office
FJG/PI_BURA DURA GSM PO Portfolio Management
FJG/PP_BURA DURA GSM PO Program Management
FJG/S_BURA DURA GSM TM Technical Management
FJG/SF_BURA DURA GSM TM Algorithms & Standards
FJG/SM_BURA DURA GSM TM RAN OAM&Controller Evo
FJG/SO_BURA DURA GSM TM RBS C&C and Services
FJG/SR_BURA DURA GSM TM Services & MBB
FJJ_BURA DURA CPO
FJK/I_BURA DURA LI Site Operations
FJL_BURA DURA LMR PDU LMR
FJL/B_BURA DURA LMR PD Baseband
FJL/BA_BURA DURA LMR PD Baseband KI A
FJL/BB_BURA DURA LMR PD Baseband KI B
FJL/BC_BURA DURA LMR PD Baseband KI C
FJL/BD_BURA DURA LMR PD Baseband KI D
FJL/BE_BURA DURA LMR PD Baseband KI E
FJL/BF_BURA DURA LMR PD Baseband KI F
FJL/BG_BURA DURA LMR PD Baseband KI G
FJL/BH_BURA DURA LMR PD Baseband KI H
FJL/BJ_BURA DURA LMR PD Baseband KI J
FJL/BK_BURA DURA LMR PD Baseband KI K
FJL/BL_BURA DURA LMR PD Baseband LN
FJL/BLA_BURA DURA LMR PD Baseband LN A
FJL/BLB_BURA DURA LMR PD Baseband LN B
FJL/BLC_BURA DURA LMR PD Baseband LN C
FJL/BLD_BURA DURA LMR PD Baseband LN D
FJL/BLE_BURA DURA LMR PD Baseband LN E
FJL/BP_BURA DURA LMR PD Baseband Project Office
FJL/BT_BURA DURA LMR PD Baseband Tech Mgmt
FJL/D_BURA DURA LMR PD CAT
FJL/DE_BURA DURA LMR PD CAT LN 1
FJL/DEB_BURA DURA LMR PD CAT LN 1B
FJL/DEC_BURA DURA LMR PD CAT LN 1C
FJL/DED_BURA DURA LMR PD CAT LN 1D
FJL/DEE_BURA DURA LMR PD CAT LN 1E
FJL/DF_BURA DURA LMR PD CAT LN 2
FJL/DFF_BURA DURA LMR PD CAT LN 2F
FJL/DFG_BURA DURA LMR PD CAT LN 2G
FJL/DFH_BURA DURA LMR PD CAT LN 2H
FJL/DFI_BURA DURA LMR PD CAT LN 2I
FJL/DG_BURA DURA LMR PD CAT KI
FJL/DGA_BURA DURA LMR PD CAT KI A
FJL/DGB_BURA DURA LMR PD CAT KI B
FJL/DGC_BURA DURA LMR PD CAT KI C
FJL/DP_BURA DURA LMR PD CAT Proj Office
FJL/DT_BURA DURA LMR PD CAT Tech Mgmt
FJL/G_BURA DURA LMR G2 Project LT
FJL/L_BURA DURA LMR PLM
FJL/LB_BURA DURA LMR PLM 2
FJL/LD/_BURA DURA LMR PLM 5
FJL/LP_BURA DURA LMR PLM Project Office
FJL/LR_BURA DURA LMR PLM 1
FJL/LS_BURA DURA LMR PLM 3
FJL/M_BURA DURA LMR PD TC Traffic Control
FJL/MA_BURA DURA LMR PD TC LI 1
FJL/MB_BURA DURA LMR PD TC LI 2
FJL/MD_BURA DURA LMR PD TC LI 3
FJL/ME_BURA DURA LMR PD TC LI 4
FJL/MF_BURA DURA LMR PD TC LI 5
FJL/MG_BURA DURA LMR PD TC LI 6
FJL/MH_BURA DURA LMR PD TC LI 7
FJL/MJ_BURA DURA LMR PD TC LI 11
FJL/MJA_BURA DURA LMR PD TC LI 11 A
FJL/MJB_BURA DURA LMR PD TC LI 11 B
FJL/MJD_BURA DURA LMR PD TC LI 11 D
FJL/MK_BURA DURA LMR PD TC KI
FJL/MKA_BURA DURA LMR PD TC KI A
FJL/MKB_BURA DURA LMR PD TC KI B
FJL/MKC_BURA DURA LMR PD TC KI C
FJL/MKD_BURA DURA LMR PD TC KI D
FJL/ML_BURA DURA LMR PD TC LI 8
FJL/MM_BURA DURA LMR PD TC LI 9
FJL/MN_BURA DURA LMR PD TC LI 10
FJL/MP_BURA DURA LMR PD TC PO
FJL/MT_BURA DURA LMR PD TC TM
FJL/MX_BURA DURA LMR PD TC Partners
FJL/O_BURA DURA LMR R&D Operations
FJL/P_BURA DURA LMR PO Project Office
FJL/PI_BURA DURA LMR PO Prod Intro
FJL/PM_BURA DURA LMR PO Proj mgmt
FJL/PP_BURA DURA LMR PO Portf mgmt
FJL/R_BURA DURA LMR PD Radio SW
FJL/RC_BURA DURA LMR PD Radio SW Infrastr3
FJL/RCA_BURA DURA LMR PD Radio SW Infrastr1
FJL/RCS_BURA DURA LMR PD Radio SW Infrastr2
FJL/RCT_BURA DURA LMR PD Radio SW Infrastr3
FJL/RE_BURA DURA LMR PD Radio SW KI1
FJL/REA_BURA DURA LMR PD Radio SW KIA
FJL/REB_BURA DURA LMR PD Radio SW KI1B
FJL/REC_BURA DURA LMR PD Radio SW KI1C
FJL/RED_BURA DURA LMR PD Radio SW KI1D
FJL/RF_BURA DURA LMR PD Radio SW KI2
FJL/RP_BURA DURA LMR PD Radio SW PO
FJL/RT_BURA DURA LMR PD Radio SW TM
FJL/S_BURA DURA LMR SM Systems Management
FJL/SA_BURA DURA LMR SM Architecture
FJL/SKA_BURA DURA LMR SM Capacity
FJL/SKB_BURA DURA LMR SM Performance
FJL/SKC_BURA DURA LMR SM Rob&Stab
FJL/SKD_BURA DURA LMR SM Characteristics
FJL/SN_BURA DURA LMR SM RN Services
FJL/SNA_BURA DURA LMR SM PHY
FJL/SNB_BURA DURA LMR SM UL & DL RRM
FJL/SNC_BURA DURA LMR SM CRRM
FJL/SP_BURA DURA LMR SM Project Office
FJL/SPA_BURA DURA LMR SM Prod Hand
FJL/SPP_BURA DURA LMR SM PM & Portf
FJL/SPT_BURA DURA LMR SM TM & OD
FJL/SR_BURA DURA LMR SM MS RBS
FJL/SRC_BURA DURA LMR SM RBS Config
FJL/SRM_BURA DURA LMR SM RBS Mgmt
FJL/SRO_BURA DURA LMR SM O&M
FJL/SRT_BURA DURA LMR SM Radio Solutions
FJL/SRV_BURA DURA LMR SM Radio Performance
FJL/ST_BURA DURA LMR SM Traff Serv
FJL/STA_BURA DURA LMR SM Traff & Sign
FJL/STB_BURA DURA LMR SM E2E Services
FJL/STC_BURA DURA LMR SM Traff Plan
FJL/STF_BURA DURA LMR SM Opt & Mob
FJL/V_BURA DURA LMR CI&Rel Cont Int & Rel Ver
FJL/VL_BURA DURA LMR CI&Rel CLR
FJL/VLB_BURA DURA LMR CI&Rel CLR CLR2
FJL/VLC_BURA DURA LMR CI&Rel CLR CLR3
FJL/VLE_BURA DURA LMR CI&Rel CLR1
FJL/VLI_BURA DURA LMR CI&Rel CLR CLR7
FJL/VLK_BURA DURA LMR CI&Rel CLR CLR 8
FJL/VLN_BURA DURA LMR CI&Rel CLR CLR6
FJL/VLS_BURA DURA LMR CI&Rel CLR CLR4
FJL/VLT_BURA DURA LMR CI&Rel CLR CLR5
FJL/VO_BURA DURA LMR CI&Rel TM
FJL/VP_BURA DURA LMR CI&Rel PO
FJL/VT_BURA DURA LMR CI&Rel T&L
FJL/VTA_BURA DURA LMR CI&Rel DevEnv Dev2
FJL/VTB_BURA DURA LMR CI&Rel DevEnv Dev3
FJL/VTP_BURA DURA LMR CI&Rel DevEnv Dev4
FJL/VTR_BURA DURA LMR CI&Rel DevEnv Dev1
FJL/VTT_BURA DURA LMR CI&Rel DevEnv TE
FJM_BURA DURA MW PDU Microwave Networks
FJM/D_BURA DURA MW PT NDO Packet Terminal
FJM/H_BURA DURA MW IPCC IP & Core Components
FJM/HM_BURA DURA MW IPCC Mechanics & Layout
FJO_BURA DURA OE Operational Excellence
FJP_BURA DURA RCI PDU RCI
FJP/B_BURA DURA RCI BBI
FJP/BA_BURA DURA RCI BBI Development 1
FJP/BB_BURA DURA RCI BBI Development 2
FJP/BD_BURA DURA RCI BBI Development 3
FJP/BF_BURA DURA RCI BBI Development 5
FJP/BT_BURA DURA RCI BBI Development 4
FJP/F_BURA DURA RCI ITS
FJP/FA_BURA DURA RCI ITS TN PD1
FJP/FB_BURA DURA RCI ITS TN PD4
FJP/FD_BURA DURA RCI ITS TN PD5
FJP/FF_BURA DURA RCI ITS PD 2
FJP/FI_BURA DURA RCI ITS TN PD3
FJP/FM_BURA DURA RCI ITS Sync & TN PD
FJP/FP_BURA DURA RCI ITS Sync PD
FJP/FR_BURA DURA RCI ITS TN PD6
FJP/FS_BURA DURA RCI ITS Program Office
FJP/FT_BURA DURA RCI ITS TN PD7
FJP/G_BURA DURA RCI RTS
FJP/H_BURA DURA RCI CS
FJP/HB_BURA DURA RCI CS Controller EE
FJP/HD_BURA DURA RCI CS RBS Middleware
FJP/HE_BURA DURA RCI CS OTP Dev Center
FJP/HI_BURA DURA RCI CS Security&OAM Transport
FJP/HK_BURA DURA RCI CS OAM
FJP/HM_BURA DURA RCI CS Middleware
FJP/HN_BURA DURA RCI CS SW Platform
FJP/HO_BURA DURA RCI CS RBS EE
FJP/HP_BURA DURA RCI CS Project Office
FJP/HR_BURA DURA RCI CS Radio Plalf
FJP/HS_BURA DURA RCI CS RBS Infrastructur
FJP/HU_BURA DURA RCI CS Quality Assurance
FJP/HX_BURA DURA RCI CS Switch
FJP/P_BURA DURA RCI PO
FJP/T_BURA DURA RCI System Management
FJP/TA_BURA DURA RCI SYS Platform Product, O&M
FJP/TB_BURA DURA RCI SYS Control System
FJP/TD_BURA DURA RCI SYS TN Products Li
FJP/TE_BURA DURA RCI SYS TN Functionality Ki
FJP/TF_BURA DURA RCI SYS TN Functionality Li
FJP/TH_BURA DURA RCI SYS Product Handling & HW
FJP/TI_BURA DURA RCI SYS IP RAN KI
FJP/TO_BURA DURA RCI SYS O&M and IP RAN Li
FJP/TP_BURA DURA RCI Project Office
FJP/V_BURA DURA RCI PO
FJP/VE_BURA DURA RCI CIV Controller SV
FJP/VI_BURA DURA RCI CIV Continuous Integration
FJP/VK_BURA DURA RCI CIV Contr & Classic SV
FJP/VL_BURA DURA RCI CIV Test env & Tools
FJP/VP_BURA DURA RCI CIV Proj Off
FJP/VR_BURA DURA RCI CIV RBS SV
FJP/VV_BURA DURA RCI PLM RV/FET
FJP/VX_BURA DURA RCI CIV CI
FJP/X_BURA DURA RCI PLM
FJP/XH_BURA DURA RCI PLM Product Handling
FJP/XL_BURA DURA RCI PLM
FJP/XM_BURA DURA RCI PLM PLM
FJP/XP_BURA DURA RCI PLM Project Office
FJT_BURA DURA S&T Systems & Technology
FJT/B_BURA DURA S&T BA Baseband Applications
FJT/G_BURA DURA S&T S,C&S Sys Concepts & Stand
FJT/GA_BURA DURA S&T S,C&S NW Interf&Arc
FJT/GN_BURA DURA S&T S,C&S Radio NW
FJT/GR_BURA DURA S&T S,C&S Radio Acess
FJT/P_BURA DURA S&T Project Office
FJT/R_BURA DURA S&T RM Research Management
FJT/W_BURA DURA S&T SW Technology
FJV_BURA DURA LN Infrastructure
FJW_BURA DURA WMR PDU WCDMA & MS RAN
FJW/A_BURA DURA WMR CE RA Cont Evolution
FJW/AA_BURA DURA WMR CE Contr Techn Mgmt
FJW/AD_BURA DURA WMR CE Contr XFT 1
FJW/AE_BURA DURA WMR CE Contr XFT 2
FJW/AG_BURA DURA WMR CE Contr XFT 3
FJW/AL_BURA DURA WMR CE Contr XFT Extern
FJW/AT_BURA DURA WMR CE ContEv Guard
FJW/B_BURA DURA WMR BB DA Baseband
FJW/BA_BURA DURA WMR BB Algorithm Develop
FJW/BD_BURA DURA WMR BB Development 1
FJW/BE_BURA DURA WMR BB Development 2
FJW/BF_BURA DURA WMR BB Development 3
FJW/BG_BURA DURA WMR BB Development 4
FJW/BH_BURA DURA WMR BB Development 5
FJW/BP_BURA DURA WMR BB Products
FJW/E_BURA DURA WMR Operational Efficiency
FJW/F_BURA DURA WMR S&M RA Services & Mob
FJW/FD_BURA DURA WMR S&M Dev 1
FJW/FF_BURA DURA WMR S&M Dev 2
FJW/FG_BURA DURA WMR S&M Dev 3
FJW/FH_BURA DURA WMR S&M Dev 4
FJW/FI_BURA DURA WMR S&M Dev 5
FJW/FK_BURA DURA WMR S&M Dev 6
FJW/G_BURA DURA WMR TM Technical Mgmt
FJW/GB_BURA DURA WMR TM MBB&Simulation
FJW/GD_BURA DURA WMR TM Techn & SMBB
FJW/GE_BURA DURA WMR TM Guidelines
FJW/GF_BURA DURA WMR TM FieldTrial & SPL
FJW/GH_BURA DURA WMR TM RBS C&C
FJW/GM_BURA DURA WMR TM Serv & Mob
FJW/GO_BURA DURA WMR TM OAM & TN
FJW/GS_BURA DURA WMR TM Standards
FJW/L_BURA DURA WMR CII Cont Integr Infra
FJW/LC_BURA DURA WMR CII Test Mgmt&OPO
FJW/LH_BURA DURA WMR CII Framew 1
FJW/LJ_BURA DURA WMR CII Framew 2
FJW/LK_BURA DURA WMR CII STP Test Env
FJW/LL_BURA DURA WMR CII TestCase Aut1
FJW/LU_BURA DURA WMR CII TestCase Aut2
FJW/LV_BURA DURA WMR CII TestCase Aut3
FJW/LY_BURA DURA WMR CII ContInt BAT & Par
FJW/M_BURA DURA WMR PLM
FJW/MD_BURA DURA WMR PLM Cus Care Mgmt
FJW/MP_BURA DURA WMR PLM Progr Supp
FJW/MS_BURA DURA WMR PLM CS Customer Support En
FJW/MSI_BURA DURA WMR PLM CS Support & ISP
FJW/MSM_BURA DURA WMR PLM CS Support & Maint
FJW/O_BURA DURA WMR MBB RAN OAM & Test C
FJW/OA_BURA DURA WMR MBB RAN OAM XFTs
FJW/OB_BURA DURA WMR MBB RAN XFT 3&4
FJW/OG_BURA DURA WMR MBB RAN Guardians
FJW/OM_BURA DURA WMR MBB RAN XFT 1&2
FJW/OT_BURA DURA WMR MBB RAN Test Cons 1
FJW/OU_BURA DURA WMR MBB RAN Test Cons 2
FJW/P_BURA DURA WMR PPH Prg Mgmt&Prod Han
FJW/PH_BURA DURA WMR PPH Product Handl
FJW/PI_BURA DURA WMR PPH Product Intro
FJW/PM_BURA DURA WMR PPH Project Mgmt
FJW/PP_BURA DURA WMR PPH PDU Planning
FJW/T_BURA DURA WMR TS DA Test Simulator
FJW/TF_BURA DURA WMR TS Tools Design 1
FJW/TL_BURA DURA WMR TS Tools Design 2
FJW/TN_BURA DURA WMR TS Test Env& Vend
FJW/TT_BURA DURA WMR TS Tools Integr
FK_GFBE CF APAC IT RNEA
FL_GFBE SSO Loc Adm Serv RSSA
FLA_GFBE SSO Loc Adm Serv RSSA South
FLC_GFHR GO GSSC LPS Reporting & Analytics
FLD_GFHR GO GSSC LPS Special L&D Services
FNI_GFFI BFCC RASO Hub Jakarta
FP_BURA GSU Group Supply
FPI_BURA GSU C&IP Cloud & IP Supply
FPI/CA_BURA GSU C&IP PIM CN Project Office
FPI/CAA_BURA GSU C&IP PIM CN Project Office KH
FPI/CAB_BURA GSU C&IP PIM CN Project Office KI
FPI/CD_BURA GSU C&IP PIM CN Test Dev. Blade&Ind
FPI/CM_BURA GSU C&IP PIM CN Test Platform Mgmt
FPI/CN_BURA GSU C&IP PIM CN Test Dev. Node&Ind.
FPI/CU_BURA GSU C&IP PIM CN PP Management
FPI/CUR_BURA GSU C&IP PIM CN PP Dev BSC&BSS &C S
FPI/CUS_BURA GSU C&IP PIM CN PP Dev MSS UDM
FPI/CX_BURA GSU C&IP PIM CN Supply Product Mgmt
FPI/O_BURA GSU C&IP Operational Efficiency
FPL_BURA GSU CL Customer Logistics
FPL/BD_BURA GSU CL OE EAB Deliver Process Impl
FPL/M_BURA GSU CL Market Area South
FPL/ME_BURA GSU CL MAS RMEA NEA/TRIR
FPL/PE_BURA GSU CL MASE Contract Mgmt RASO
FPL/SW_BURA GSU CL Industrialization WH & Trans
FPL/ZF_BURA GSU CL SF Special Products
FPM_BURA GSU EIL Material Management
FPM/Q_BURA GSU INB SQA
FPO_BURA GSU OE Operational Efficiency
FPP_BURA GSU EIL Industrial Engineering
FPR_BURA GSU RA Radio Supply
FPR/F_BURA GSU RA Cost Management
FPR/KA_BURA GSU RA KL Supply Product Mgmt Radio
FPR/KAP_BURA GSU RA KL Product Change Mgmt
FPR/KD_BURA GSU RA KL Supply Product Mgmt E&P
FPR/KE_BURA GSU RA KL Engineering
FPR/KEM_BURA GSU RA KL Ind Module
FPR/KEP_BURA GSU RA KL PCB PBA
FPR/KET_BURA GSU RA KL Tools & Standards
FPR/KIP_BURA GSU RA KL Inbound Preparation
FPR/KL_BURA GSU RA KL Lean Program Office & OE
FPR/KP_BURA GSU RA KL Project Office
FPR/KTB_BURA GSU RA KL RBS Test Design & Maint
FPR/KTM_BURA GSU RA KL Radio Module Maintenance
FPR/KTP_BURA GSU RA KL Test Project Office
FPR/O_BURA GSU RA Operational Efficiency
FPR/R_BURA GSU RA KI PIM RBS Kista
FPR/RD_BURA GSU RA KI Supply Prod Mgmt Digital
FPR/RDM_BURA GSU RA KI MBM Maintenance
FPR/RDS_BURA GSU RA KI Digital Supply Chain Mgmt
FPR/RE_BURA GSU RA KI Engineering
FPR/RED_BURA GSU RA KI Analysis
FPR/REF_BURA GSU RA KI Industrial Engineering
FPR/REQ_BURA GSU RA KI Quality
FPR/RES_BURA GSU RA KI Site Services
FPR/RF_BURA GSU RA KI Supply Prod Mgmt Filter
FPR/RFP_BURA GSU RA KI Filter Qual & Change Mgmt
FPR/RFS_BURA GSU RA KI Filter Supply Chain Mgmt
FPR/RO_BURA GSU RA KI Operations
FPR/ROF_BURA GSU RA KI First Line Support
FPR/ROI_BURA GSU RA KI Inbound
FPR/ROL_BURA GSU RA KI Logistics
FPR/ROS_BURA GSU RA KI NPI Production
FPR/ROY_BURA GSU RA KI NPI Prod. & Mtrl Handl
FPR/RP_BURA GSU RA KI Project Office
FPR/RS_BURA GSU RA KI Special Products
FPR/RSM_BURA GSU RA KI SP Operations
FPR/RSP_BURA GSU RA KI Progr Office & Logistics
FPR/RT_BURA GSU RA KI Test Development
FPR/RTD_BURA GSU RA KI Test Dev & Support
FPR/RTF_BURA GSU RA KI Test Dev & Program
FPR/RTS_BURA GSU RA KI Test Dev & Maint
FPR/S_BURA GSU RA SM Site Material Supply
FPR/SC_BURA GSU RA SM Supply Performance I & IC
FPR/TU_BURA GSU RA PIM PP Dev. IP&Broadband
FPR/TUP_BURA GSU RA PIM PP Dev. Packet Netw.
FPS_BURA GSU EIL SMA production Unit
FPS/A_BURA GSU SW Radio & IPBB
FPS/AP_BURA GSU SW Radio & IPBB Supply Prep.
FPS/C_BURA GSU SW Customer Flow
FPS/CL_BURA GSU SW Customer Flow Lead Data
FPS/CO_BURA GSU SW Customer Flow Region SW Op.
FPS/E_BURA GSU SW Concept
FPS/I_BURA GSU SW IT Systems
FPS/O_BURA GSU SW Operational Efficiency
FPS/P_BURA GSU SW Core & BUSS
FPS/PL_BURA GSU SW Core & BUSS SP Lead
FPS/PP_BURA GSU SW Core & BUSS Supply Prep.
FPS/T_BURA GSU SW 3PP
FPS/TF_BURA GSU SW 3PP Flow & Control
FR_GFFI CC Hub Mediterranean West
FRA_GFHR GO GSSC New Delhi TR Shift1
FRB_BURA PMR PARB PA RBS & Site Solutions
FRB/E_BURA PMR PARB RBS Energy & Enclosure
FRB/G_BURA PMR PARB RBS Node Architecture Mgmt
FRB/P_BURA PMR PARB RBS Digital & Software
FRB/R_BURA PMR PARB RBS Radi &Antenn Near Prod
FRG_BURA PMR PARG PA 2G & 3G RAN
FRL_BURA PMR PALT PA LTE
FRP_BURA PMR Portfolio Management
FRX_GFFI CC Hub Mediterranean West Treasury
FSC_BURA GSO SW S&C SW Systems & Consultancy
FSC/B_BURA GSO SW S&C Sour IP & Broadband
FSC/RA_BURA GSO SW S&C CS Sourcing Program Mgmt
FSC/RB_BURA GSO SW S&C CS RFX & SP & Supl Mgmt
FSC/S_BURA GSO SW S&C Sourcing Radio & Core
FSE/D_BURA GSO P&CM Cost Engineering
FSI/B_BURA GSO IP&B SBP MW & Opto & BBA
FSI/E_BURA GSO IP&B Electronics
FSP_BURA GSO R&C HW Radio & Core HW Sourcing
FSP/D_BURA GSO R&C HW Digital
FSP/E_BURA GSO R&C HW Enclosure & Power
FSP/P_BURA GSO R&C HW Project & Program Office
FSP/PP_BURA GSO R&C HW PPO PSM
FSP/RE_BURA GSO R&C HW Radio Electronics
FSP/RM_BURA GSO R&C HW Radio Electromechanics
FSR_BURA GSO SP Site Products Sourcing
FST/P_BURA GSO CT Project Coordination & OE
FST/R_BURA GSO CT 3PP Technology
FXS_BURA SBD Strategy
G_BURA GSU SEC Design Supp & Engineering
G/C/B_BUGS SD&O-GSC MX RB IP/BB
G/C/B/A_BUGS SD&O-GSC MX RB LS
G/C/B/B_BUGS SD&O-GSC MX RB IP OPT
G/C/B/C_BUGS SD&O-GSC MX RB IP INT
G/C/B/D_BUGS SD&O-GSC MX RB IP DSG
G/C/B/E_BUGS SD&O-GSC MX RB IP IMS
G/C/E/O_BUGS SD&O-GSC MX RB RAN DOS10
G/N/B/B_BUGS SD&O-GSC MX CS T2 RAN2
G/N/B/E_BUGS SD&O-GSC MX CS T2 MSS
GA_BUGS Mergers & Acquisitions
GAB_BUGS SD&O GPSO GCH RAN FI RAN
GAC_BUGS SD&O GPSO GCH IP BB CORE FI IP
GAD_BUGS SD&O GPSO Cloud Operations
GAE_BUGS SD&O GPSO GCH IP BB CORE PMO
GAG_BUGS SD&O GPSO GCH BSS SE RM 1
GD_GFBE IT
GD/B_BURA DURA GSM TM Services & MBB
GD/E_BUSS SL RNAM Business Development
GD/R_RLAM Fixed Broadband & Convergence
GE/ACB_GFBE ITTE SD NALA Prod Test Env Opr
GO/D_BUGS BL MS Post Sales Management
GO/MB_BUGS BL MS Regional Sales Engagements
GP_BUGS SD&O GPSO Cloud Operations
GR_BUGS Global Services Operations
GR/A_BUGS SD&O Serv Del Strategy & Deploym
GR/AD_BUGS SD&O Process Mgmt Service Delivery
GR/D_BUGS SD&O - MS Ops
GR/FA/B/A_BUGS SD&O GPSO FNSO - Design&Eng
GR/FA/D/A_BUGS SD&O GPSO GCH M&A TV - SE
GR/FA/D/B_BUGS SD&O GPSO GCH M&A SE - SE
GR/FA/D/E_BUGS SD&O GPSO GCH BSS SE RM
GR/FA/D/F_BUGS SD&O GPSO GCH BSS SE MM
GR/FA/D/G_BUGS SD&O GPSO GCH IP BB CORE SE IP
GR/FA/D/H_BUGS SD&O GPSO GCH OSS Automation
GR/FA/D/I_BUGS SD&O GPSO GCH BSS SE RM 1
GR/FA/D/K_BUGS SD&O GPSO GCH RAN SE RAN
GR/FA/E/D_BUGS SD&O GPSO GLP RAN
GR/FA/F_BUGS SD&O GPSO Serv Incubator DV
GR/TD_BUGS SD & O - Tools Portfolio&Demand Mgm
GS/PS/PO_BUGS BL CSI SI OSS
GU_BUGS SD&O GPSO GCH IP BB CORE ES UDC
HC_RINA HR Generalist Hub India
HH/W_RNAM HR Generalist Hub West
HP_RASO HR
HR_BUGS HR Generalist Hub Noida
I_RLAM CU Telecom Italia
IAM_BUSS OSS&SE PM SE PL SE
IAU/R_BUCI PANC UDM Release Mgmt
IAU/S_BUCI PANC UDM Strategy
IB_RINA Brand Communications
IFB/C_GFFI BFCC RWCE Hosted
IFR_GFFI BFCC R&D Hub Europe
IFT_GFBE ITTE SD EMEA S Germany
IFT/A_GFBE ITTE SD EMEA WE Eng ICT Infa
IFT/B_GFBE ITTE SD EMEA WE SD Domain OSS
IFT/C_GFBE ITTE SD EMEA WE SD D MN Dublin
IFT/D_GFBE ITTE SD EMEA WE Cloud Enablement
IFT/E_GFBE ITTE SD EMEA S GE Serv Del DoA2
IFT/F_GFBE ITTE SD EMEA WE Resource Mgmt
IFT/I_GFBE ITTE SD EMEA S GE Eng.ICT Infr.
IFT/R_GFBE ITTE SD EMEA S GE Serv Del Do D
IFT/S_GFBE ITTE SD EMEA S GE Serv&Res. Mgmt
IFT/T_GFBE ITTE EMEA S Res. Mgmt. & Ops Sup
IGG_BUGS BL PRS - DM CS Tier 2 Global Ops
IGG/MT_BUGS SD&O GPSO Serv Incubator MVIC TCC
IGG/N_BUGS SD&O GPSO SW-LCM M&A SUPPORT MSG HU
IHA/A_RWCE RU HM Works Council AC
ILA_BUCI DUCN CC PDU Converged Core
ILA/C_BUCI DUCN CC CIA CI&Application Platform
ILA/CA_BUCI DUCN CC CIA Dev Infrastructure
ILA/CM_BUCI DUCN CC CIA Dev Env & CI 1
ILA/CT_BUCI DUCN CC CIA Dev Env & CI 2
ILA/F_BUCI DUCN CC PDC CSCF
ILA/FA_BUCI DUCN CC CSCF Development 1
ILA/FB_BUCI DUCN CC CSCF&CMCO Development2
ILA/FC_BUCI DUCN CC CSCF Core Products
ILA/GA_BUCI DUCN CC Gateways SBG Development 1
ILA/GB_BUCI DUCN CC Gateways SBG Development 2
ILA/GC_BUCI DUCN CC Gateways SBG Development 3
ILA/GD_BUCI DUCN CC Gateways SBG Program
ILA/GE_BUCI DUCN CC Gateways SBG Development 4
ILA/M_BUCI DUCN CC PDC MTAS
ILA/MA_BUCI DUCN CC MTAS EAB FDC
ILA/MA/A_BUCI DUCN CC MTAS EAB FD1
ILA/MA/B_BUCI DUCN CC MTAS EAB FD2
ILA/MA/C_BUCI DUCN CC MTAS EAB FD3
ILA/MA/D_BUCI DUCN CC MTAS EAB FD4
ILA/MA/E_BUCI DUCN CC MTAS EAB FD5
ILA/MA/F_BUCI DUCN CC MTAS EAB FD6
ILA/MA/G_BUCI DUCN CC MTAS EAB FD7
ILA/MP_BUCI DUCN CC MTAS Program Management
ILA/MS/A_BUCI DUCN CC MTAS Systems&CI NWFT & FWs
ILA/MS/B_BUCI DUCN CC MTAS Systems&CI EAB NST
ILA/MS/C_BUCI DUCN CC MTAS Systems&CI EAB Systems
ILA/P_BUCI DUCN CC PDC BCE PGM
ILA/PA_BUCI DUCN CC BCE/PGM Development 1
ILA/S_BUCI DUCN CC Solutions
ILA/SD_BUCI DUCN CC Soln Consumer Solutions
ILA/SF_BUCI DUCN CC Soln E2E Verification
ILA/SH_BUCI DUCN CC Soln Program Mgmt
ILC/DK_BUCI DUCN MC R&D DCP KA DK
ILC/DS_BUCI DUCN MC R&D DCP STH DS
ILC/OV_BUCI DUCN EI RS&AXE RST EAB
ILD/AS_BUCI DUCN PIDS EI Support
ILD/T_BUCI DUCN PIDS CC
ILD/TT_BUCI DUCN PIDS CC EAB Product Support 2
ILE/BC_BUCI DUCN EI DC MWIO OpenSaf & CMW
ILE/BF_BUCI DUCN EI DC MWIO CMW, COMSA
ILE/BL_BUCI DUCN EI DC MWIO LinuxCenter
ILE/CA_BUCI DUCN EI DC OM Dev 1
ILE/CB_BUCI DUCN EI DC OM Dev 2
ILE/CC_BUCI DUCN EI DC OM Dev 3
ILE/EE_BUCI DUCN EI DC Swi IS Suppl & Cap Mgmt
ILE/EM_BUCI DUCN EI DC Swi DMX & BSP
ILE/EO_BUCI DUCN EI DC Swi DCX
ILE/ER_BUCI DUCN EI DC Swi CAX,CMX,SCX
ILE/ES_BUCI DUCN EI DC Swi SMX
ILE/EU_BUCI DUCN EI DC Swi System
ILE/EV_BUCI DUCN EI DC Swi RST
ILE/FB_BUCI DUCN EI P&F Lean&Agile Leadership 2
ILE/FD_BUCI DUCN EI P&F AXE at EAB 2
ILE/GA_BUCI DUCN EI CBA Support
ILE/GB_BUCI DUCN EI CBA System&Design&Education
ILE/GD_BUCI DUCN EI CBA Test Services
ILE/TL_BUCI DUCN EI PST Architecture
ILE/TS_BUCI DUCN EI PST IP Network Solutions
ILM/F_BUCI DUCN CS CI&V
ILM/GC_BUCI DUCN CS Dev EAB 1
ILM/GD_BUCI DUCN CS Dev EAB 3
ILM/HC_BUCI DUCN CS Compute
ILM/HN_BUCI DUCN CS Networking
ILR_BUCI DUCN OP Operations and Programs
ILR/O_BUCI DUCN OP & Progr DU Operations
ILT/O_BUCI DUCN A&T NW Transformation
ILU_BUCI DUCN UDM PDU User Data Management
ILU/D_BUCI DUCN UDM NDO CUDB
ILU/F_BUCI DUCN UDM NDO HSS EAB
ILU/FA_BUCI DUCN UDM NDO HSS EAB Section 1
ILU/FB_BUCI DUCN UDM NDO HSS EAB Section 2
ILU/FD_BUCI DUCN UDM NDO HSS EAB Section 3
ILU/FE_BUCI DUCN UDM NDO HSS EAB Section 4
ILU/S_BUCI DUCN UDM Solutions Management
ILU/SM_BUCI DUCN UDM SM System Management
ILU/SP_BUCI DUCN UDM SM Solution Planning
IT_GFBE ITTE SD APAC CHINA SH (ENG IT A)
IXA_BURA DURA S&T S,C&S NW Interf&Arc
J_RLAM Head
JA_RMED Internal Communications
JB_RMED Brand, Campaigns, Events
JD/A_BUCI DUNC NMS FDC Vancouver Feat Dev I
K_RNEA CU KR ELG SKT Account Div.
K/IGO/D_BUGS SD&O - SD Tools Deploy&Delivery
K/IGO/SD_BUGS SD&O - DU Poland Design&Integration
KAB_BUSS OSS&SE Bus Dev & Execution
KAG/S_BUSS OSS&SE PM SE PL SE
KD_BUSS Development Unit
KDA_BUSS DU S O Architecture Team
KDA/A_BUSS DU S O Architecture Team Unit 1
KDB_BUSS DU CoE Charging & Billing
KDB/R_BUSS DU CoE C&B Development Center KA
KDB/RA_BUSS DU CoE C&B DC KA Unit 1
KDB/RAB_BUSS DU CoE C&B DC KA Unit 1 Dev 1
KDB/RAD_BUSS DU CoE C&B DC KA Unit 1 T&SM 2
KDB/RAF_BUSS DU CoE C&B DC KA Unit 1 Dev 4
KDB/RAG_BUSS DU CoE C&B DC KA Unit 1 T&SM 1
KDB/RAU_BUSS DU CoE C&B DC KA Unit 1 Dev 6
KDB/RM_BUSS DU CoE C&B DC KA Unit 2
KDB/RMA_BUSS DU CoE C&B DC KA Unit 2 Dev 3
KDB/RME_BUSS DU CoE C&B DC KA Unit 2 Dev 5
KDB/RMK_BUSS DU CoE C&B DC KA Unit 2 Dev 2
KDB/RMR_BUSS DU CoE C&B DC KA Unit 2 Dev 7
KDB/RMT_BUSS DU CoE C&B DC KA Unit 2 Dev 8
KDB/RP_BUSS DU CoE C&B DC KA Project Office
KDF/S_BUSS DU CoE P&FF Activation & DM
KDF/SE_BUSS DU CoE P&FF Activation & DM KA 1
KDF/SM_BUSS DU CoE P&FF Activation & DM KA 3
KDF/ST_BUSS DU CoE P&FF Activation & DM KA 2
KDM_BUSS DU CoE M-Commerce
KDM/A_BUSS DU CoE M-Commerce Dev 1
KDM/B_BUSS DU CoE M-Commerce Dev 2
KDN_BUSS DU NPS Services Program Office
KDN/E_BUSS DU NPS S&M Program Office
KDN/P_BUSS DU NPS Sweden
KDN/S_BUSS DU NPS SPO BSS Portfolio
KDO_BUSS DU R&D Operations
KDP_BUSS DU Program Office
KDT_BUSS DU Technology & Syst Mgmt
KDV_BUSS DU Solution Offering I&V
KDV/E_BUSS DU S O I&V Global e2e
KDV/L_BUSS DU S O I&V Unit 2
KDV/M_BUSS DU S O I&V Unit 1
KE_RNEA SO RNEA Contract Management
KES_BUSS BC Sales
KFV_BUSS MED PL Content Delivery
KFV/P_BUSS MED PL CD Programs & Operations
KH_BUSS Human Resources
KHD_BUSS Human Resources Development Unit
KM_RSSA MSRA Stategic Marketing
KMD_BUSS MCOM Operations & Deployment
KMD/O_BUSS MCOM Operations
KMP_BUSS MCOM Product Portfolio & Strategy
KMS_BUSS MCOM Sales EMEA
KO_BUSS Marketing & Communications
KOC_BUSS MC M-commerce Marketing
KOI_BURA MC Marketing Comm & External Comm
KPB_BUSS Bus Mgmt Supply Management
KSB/L_BUSS SL OSS/BSS Lead2Service&Idea2Impl 1
KT_BUSS Portfolio and Strategy
KTT_BUSS PS Portfolio Management
L_RWCE ETK HR
LB_BURA DURA HW EMC Ottawa HW Design
LB/B_BURA DURA HW EMC Radio Systems & I&V-1
LB/D_BURA DURA HW EMC Radio RTL&Algorithm De
LB/E_BURA DURA HW EMC Radio Systems & I&V-3
LB/F_BURA DURA HW EMC Radio Systems & I&V-2
LB/H_BURA DURA HW EMC Radio Transceiver Dev
LB/I_BURA DURA HW EMC Filter Development
LB/J_BURA DURA HW EMC HW Project Management
LB/L_BURA DURA HW EMC Radio Power Amplif.Dev
LC_RASO Legal Support AU NZ
LD_GFTE S&I Spectrum Harmonization
LE_BURA DURA PIDS North America
LF_BURA DURA LMR PD TC OT
LFA_BURA DURA LMR PD TC OT A
LFB_BURA DURA LMR PD TC OT B
LFC_BURA DURA LMR PD TC OT C
LFD_BURA DURA LMR PD TC OT D
LG_BURA MC Internal Communications
LGC/C_BUGS SD&O GPSO GCH M&A SE - NL INT ENG
LH_BURA DURA LMR SM OT L&R Sys
LH/A_BURA DURA LMR SM OT RBS Sys
LH/B_BURA DURA LMR SM OT RAN Sys
LH/C_BURA DURA LMR SM OT Prod Sys
LH/D_BURA DURA S&T RM Research Management
LH/E_BURA DURA S&T RM EMC Wireless Tech
LHA/A_BUGS SD&O GPSO GCH RAN IE RAN
LHA/B_BUGS SD&O GPSO GCH IP BB CORE IE IP
LHA/IA_BUGS SD&O GPSO GLP Learning Support
LI_RASO Legal Support ID
LJ_BURA DURA LMR PD Radio SW OT
LJ/C_BURA DURA LMR PD Radio SW OT XFT C
LJ/D_BURA DURA LMR PD Radio SW OT XFT D
LJ/E_BURA DURA LMR PD Radio SW OT XFT E
LJ/F_BURA DURA LMR PD Radio SW OT XFT F
LJ/G_BURA DURA LMR PD Radio SW OT QA
LJ/H_BURA DURA LMR PD Radio SW OT TM
LL_RWCE ETK HR
LL/A_BURA DURA LMR PD Baseband OT A
LL/B_BURA DURA LMR PD Baseband OT B
LL/C_BURA DURA LMR PD Baseband OT C
LL/D_BURA DURA LMR PD Baseband OT D
LL/F_BURA DURA LMR PD Baseband OT F
LL/G_BURA DURA LMR PD Baseband OT G
LL/H_BURA DURA LMR PD Baseband OT H
LM_BURA GSU ENC Supply Chain Management
LM/PL_BURA GSU ENC Module Material Planning
LN_BURA DURA LMR CI&Rel Ot Rel
LN/B_BURA DURA LMR CI&Rel Ot Rel2
LN/C_BURA DURA LMR CI&Rel Ot DevSup
LN/D_BURA DURA LMR CI&Rel Ot Rel1
LP/A_BURA DURA LMR PLM CDMA
LP/C_BURA DURA LMR PLM 4
LQA_BURA GSU RA Wi-Fi Supply
LQB/A_BURA GSU CDMA Mat Mgmt - Product Eng
LT_GFTE S&I Standardization Telecom
LV_BUCI DUCN EI DC MWIO eVIP
LW_BURA DURA WME PDU Wi-Fi & Mob Enterprise
LW/B_BURA DURA WME R&D Operations
LW/BB_BURA DURA LMR R&D Operations
LW/C_BURA DURA WME RA Wi-Fi Program
LW/E_BURA DURA WME VNM Validation, NPI & Main
LW/EA_BURA DURA WME VNM FOA
LW/EC_BURA DURA WME VNM I&V
LW/G_BURA DURA WME CDMA HW & PLM
LW/H_BURA DURA WME HW Development
LW/O_BURA DURA WME Project Office
LW/S_BURA DURA WME SW Software Development
LW/SA_BURA DURA WME SW WIC & AP Development
LW/SC_BURA DURA WME SW AP Development
LW/SS_BURA DURA WME SW WM & AP Development
LX/A_BUCI DUNC OSS RA-SON-DEV-OTT-A
LXR_BUCI DUNC OSS PDU OSS
LXR/B_BUCI DUNC PDU OSS Release
LXR/BE_BUCI DUNC OSS RC Prog Mgt & Product Hand
LXR/C_BUCI DUNC OSS Customer Support PLM &FOA
LXR/CD_BUCI DUNC OSS Cust&PLM FOA&On-site Supp
LXR/DO_BUCI DUNC OSS Program Office Support
LXR/F_BUCI DUNC PDU OSS Product Development
LXR/G_BUCI PANC OSS Domain & Common Platform
LXR/PT_BUCI DUNC OSS NM DEFT CI & Central Regr
LXR/SA_BUCI DUNC OSS CA & CDS CA & Res-PCT&Rese
LXR/SAE_BUCI DUNC OSS CA & CDS CA & Res-PF CA(B)
LXR/SAH_BUCI DUNC OSS DA - CA & Res - CAOSSRC(A)
LXR/SAI_BUCI DUNC OSS DA - CA & Res - CAOSSRC(B)
LXR/T_BUCI DUNC OSS RA-TOR
LXR/V_BUCI DUNC OSS CI
LXR/W_BUCI PANC OSS Portfolio Realization
LXR/VF_BUCI DUNC OSS CI & TA Framework Devt Unt
M_RNAM Corp Affairs & Communications
MA_RNAM CA&C Gov & Industry Relations (GIR)
MC_BUGS GSI Commercial Management
ME_RNEA CUCM OSS&BSS sales
MG_RSSA MTN CIO
MS_RNEA CUCM Account Guangdong
MT_RNEA CUCM Account Group LN,JL
NAA/BAA_BUCI DUCN CDMA Media Gateway Dev A
NAA/BD_BUCI DUCN CDMA Des Env US
NAY_BURA PMR PALT CDMA PL CDMA Radio
NP/BRZ_BURA GSU ENC PBA Test & TS Shift C
O_RLAM Operations & Competence Center
O/I/C/I_RLAM Core 3
O/R/B/E_RLAM RAN IV
O/R/N/B_RLAM RAN Hub 2
O/R/P/P_RLAM RAN Pacific
OAS_GFBE SSO Local Admin RECA Finland
OCC/T_RMED OP CC CD Consulting
OCI/MD_RMED OP CC CD CORE RD MSS WL LCP Iberia2
OCI/PC_RMED OP CC CD CORE RD PCN LCP Iberia 2
OCR/DA_RMED OP CC CD RAN RD NTW D&C LCP France
OCR/DB_RMED OP CC CD RAN RD Q&A LCP SCM 2
OCR/DI_RMED OP CC CD RAN RD NTW D&C LCP Iberia
OCR/DM_RMED OP CC CD RAN RD NTW D&C LCP Maghreb
OCR/I_RMED OP CC CD RAN ITAC
OCR/QB_RMED OP CC CD RAN RD Q&A LCP Iberia 2
OCR/QY_RMED OP CC CD RAN RD Q&A LCP SCM
OCR/VB_RMED OP CC CD RAN RD V&I LCP Iberia 2
ODT/A_RMEA OP MSD TUI MCI
OEE_RMEA OP PMO PRS SS & PMGT
OH_GFTE HR
OIP_RSSA OP FSO Operation Readiness - LMN
OIV/C_GFBE ITTE SD EMEA S Sp DOMAIN1 ICTinf
OJI_RMED OP CS HUB Iberia
OKA/AAA_RASO CD CSI Convergence B AUNZ
ON_RMEA OP SUPPLY
ONA/SCB_BUGS GSI 2nd LA Core
OO/E_RNEA SDO Japan Operational Development
OO/TL_RNEA SDO Japan Tools Excellence
OP_RMED OP Project Management Office
OP/SJ_RNEA SDO Japan PO SI&C CN&Consulting Pro
OPA_RMED OP PMO Governance & Performance Mg
OPD/AA_RMEA OP PRS RF GCP D&O
OPD/AC_RMEA OP PRS RF TUI SW&IPN TUI
OPD/ADA/B_RMEA OP PRS RF LD NEA IM&C
OPF/A_RMEA OP PRS CU NME CPM
OPI_RMED OP PMO Hub Iberia
OPI/D_RMED OP PMO IPBB& C1
OPI/E_RMED OP PMO IPBB& C2
OPP/B_GFTE A&P PROCESS BUS FLOW
OPP/C_GFTE A&P PROCESS CRAFT&COLL
OPP/P_GFTE A&P PROCESS PROC&STD
OQR/A_RSSA OPS HUB NIGERIA NRO A Nigeria
OR/V_RNEA SDO JP RAN Sys Verification
OR/VS_RNEA SDO JP RAN Sys V DoCoMo Support
ORS_RWCE ETK EP RAN Services
OS_RNEA SD SDO HK M SI (M&A & OBS)
OSA_RMEA OP CS SALES SMEs
OT_GFTE Industry Area Telecom
OUF/S_RMED OP FSO Romania Switching
OV_BURA DURA PIDS MS RAN Verification Japan
OVS/E_GFBE ITTE Italy&SEE Eng.ICT Infrast.
P_USTP Strategic Projects
PAA/A_RINA OP CC Applications SI Prog Mgmt A
PB_RNEA SD SDO TW Project Office
PDB_RINA OP PMO CPM
PG_BUGS GSI GT&T (Global)
PH_RNEA CU HK KAM China Mobile Hong Kong
PIA_RMED Italy Company Affairs & Insura
PIB_RMED Italy Legal Affairs
PM/V_BUGS SD&O SA&SLMC RA EDOS DP Agile B
PN_RNEA SD SDO TW Network Rollout
PNO_BURA GSU EEE Project Office
PQ/F_BUGS SD&O-GSC China Global De.Partner
PQ/PF/E_BUGS SD&O-GSC-C SSD SW Rollout&Int Core5
PQ/QA/B_BUGS SD&O-GSC China UDM BJ3
PQ/QA/D_BUGS SD&O-GSC China IMS
PQ/QE/H_BUGS GSC CN GN Access LTE & WRAN DL
PQ/U/XF_BUGS SD&O-GSC China CDMA Tier2 Support
Q_RNEA Customer Unit China Telecom
QA_RIPL Assertion
QAA_BUGS SD&O GPSO GCH RAN US RAN 1
QAD/F_BUGS SD&O GPSO GTO BSS Cust Ad Serv&Sup
QB_RIPL Business Management
QD/L_RIPL PU Kista RAN1
QD/T_RIPL IPT
QE/P_RNAM FBCM Strategic Sourcing
QG/A_BUGS SD&O GPSO GCH M&A SA MESSAGING
QG/C_BUGS SD & O - Tools Portfolio&Demand Mgm
QG/CA_BUGS SD&O SDT DU Canada Ops & Deployment
QG/CB_BUGS SD&O SDT DU Canada Design
QG/CC_BUGS SD&O SDT DU Canada Development
QG/EA_BUGS SD&O GPSO SW-LCM M&A SUPPORT MSG CA
QG/EB_BUGS SD&O GPSO SW-LCM M&A SW-LCM MSG
QG/M_BUGS SD&O GPSO GCH IP BB CORE CA PCN T2
QI_RMED MS MSIP IB MSCOO Other Contracts
QRR_GFTE ER IPT IP & Systems
QRT/E_BUCI DUCN EI DC OM Dev 3 EMC
QRT/EA_BUCI DUCN EI DC OM Dev 7 DEV 6 EMC
QRT/EB_BUCI DUCN EI DC OM Dev 7 DEV 5 EMC
QRT/G_BUCI TECH Global ICT Center Management
QRT/IA_GFTE S&I Standardization Telecom
QRT/IB_BUCI DUCN A&T EMC Hosted
QRT/L_BUCI DUCN CC EME/JAVA CC EMC Hosted
QRT/LA_BUCI DUCN CC CSCF EMC FDU 1
QRT/LB_BUCI DUCN CC CSCF EMC Rel I&V 1
QRT/LC_BUCI DUCN CC CSCF EMC FDU 4
QRT/LD_BUCI DUCN CC CSCF EMC FDU 2
QRT/LE_BUCI DUCN CC CI&A Dev Env & CI2 EMC PDB
QRT/LF_BUCI DUCN CC Gateways WCG EMC 2
QRT/LS_BUCI DUCN CC Soln Enterprise Solutions
QRT/LX_BUCI DUCN CC PDC EME/JAVA CC
QRT/LXA_BUCI DUCN CC EME/JAVA CC FDC EMC FDU EME
QRT/LXB_BUCI DUCN CC EME/JAVA CC FDC EMC REL EME
QRT/P_BUCI DUCN PIDS CC EMC
QRT/PU_BUCI DUCN PIDS UDM EMC
QRT/U_BUCI DUCN UDM Solutions Management
QRT/UA_BUCI DUCN UDM Solution I&V EMC 1
QRT/UB_BUCI DUCN UDM Solution I&V EMC 2
QRW/AC_BUSS MED PL CD PDU Video & TO Dev MO 2
QRW/LB_BUGS SD&O SDT DU Canada Design
QS_RMED MS HWS Delivery France
QZ/D_RNAM HR Canada
QZ/DO_RNAM HR Generalist Hub East
R_BUSS DU CoE Mediation & Device
R/B_BURA PMR PALT LTE China
R/H_BURA PMR PARG GSM PL GSM RAN
R/IE_RNEA PM Technology Standardization
R/IF_GFTE ER WAN RNAP Radio Research Lab Chin
RAD/FB_RMED ITS&S Delivery Svc Factory Devlpmnt
RBA/Q_BUSS DU CoE C&B DC India DC 1 Unit 1
RBA/R_BUSS DU CoE C&B DC India DC 1 Unit 5
RBB/A_BUSS DU CoE C&B DC India DC 2 Unit 8
RBC_BUSS DU CoE C&B DC India Design Center 3
RBC/U_BUSS DU CoE C&B DC India DC 3 Unit 12
RBP_BUSS DU CoE C&B DC India Project Office
RBT_BUSS DU CoE C&B DC India T&SM
RD_RNEA JP CS Proposal Dev & Biz Operatn
RD/A_BURA DURA WMR RBS C&C RA RBS Cap & Conf
RD/AB_BURA DURA WMR RBS C&C ENC PD2
RD/AE_BURA DURA WMR RBS C&C ENC PD4
RD/AG_BURA DURA WMR RBS C&C ENC M&S PD1
RD/AH_BURA DURA WMR RBS C&C ENC M&S PD2
RD/AK_BURA DURA WMR RBS C&C ENC M&S PD3
RD/AL_BURA DURA WMR RBS C&C ENC M&S PD4
RD/AO_BURA DURA WMR RBS C&C ENC OPO Program
RD/AT_BURA DURA WMR RBS C&C Node PG
RD/G_BURA DURA GSM ENC PD2
RD/GD_BURA DURA GSM ENC PD2 BTS CPD26
RD/L_BURA DURA LMR CA ENC LTE
RD/LB_BURA DURA LMR CA ENC BB SW
RD/LL_BURA DURA LMR CA ENC DUL 10 SW
RD/LS_BURA DURA LMR CA ENC Sys
RD/RM_BURA DURA LMR PD Radio SW ENC SW2
RD/RP_BURA DURA WMR ENC RD NCI SW
RD/RR_BURA DURA LMR PD Radio SW NJ
RD/V_BURA DURA WMR RBS CII ENC
RD/VA_BURA DURA WMR RBS CII PLM CS & RAN Supp
RD/VB_BURA DURA WMR RBS CII Frame & Opera
RD/VD_BURA DURA WMR RBS CII Frame & Tool dev
RD/VE_BURA DURA WMR RBS CII TCA & Support 1
RD/VF_BURA DURA WMR RBS CII TCA & Support 2
RD/VG_BURA DURA WMR RBS CII TCA & Support 3
RD/VH_BURA DURA WMR RBS CII Pro & Perfo Mgmt
RDC_RNEA CU KR ELG R&D Access Sys. I&V Team
RE_RECA EP Practices Operations
REC/E_RECA EP COS Sales Engagements
REE/A_RWCE EP OBS Solutions
REM/E_RECA EP MBB Sales Engagement
REM/S_RECA EP MBB Solution Development East
RF_RMED ITS&S Fulfill Gree.Cypr.Bulgar.Malt
RFA_GFBE RE Workplace Russia
RFI/A_GFBE ITTE RWCE WESTERN EUROPE
RFI/C_GFBE ITTE SD IT Del RIM Int Mgrs RWCE
RFI/N_GFBE ITTE RWCE WESTERN EUROPE
RFP_RECA FI Region Business Support
RFR_GFFI BFCC RECA
RG_RECA Commercial Management & Sourcing
RGP_RECA CMS Price Management
RGS_RECA CMS Services Commercial
RGW_RWCE GCUV Commercial Management
RH_RWCE HR Generalist Hub UK & Ireland
RHA/S_RWCE HR Generalist Hub DE & CH
RHG_RECA HR Generalists Ukraine & CIS
RHG/A_GFHR GO SSC Sto HR Direct RECA East
RHO_RECA HR Generalists Ukraine & CIS
RI_RECA CU Sistema Group
RID/O_RMED ITS&S IT CD BSS
RID/OB_RMED ITS&S CD BSS Charging Policy Biling
RIG/NA_RMED ITS&S Non Telco Proj.Area center
RK/B_RNAM CU AT&T CTO
RMT_BUSS DU CoE Med S&T Gurgaon
RN_RNEA JP CS IP Core Solutions
RNC_BUSS DU NPS Sweden
RND_BUSS DU NPS India Unit 4
RO_RWCE OP HOP UK&I Program Mgmnt.
ROC_RECA OP Consulting&System Integration
ROC/B_RECA OP CSI CD BSS Revenue Management J
ROC/BH_RECA OP CSI CD BSS Revenue Management H
ROC/BJ_RECA OP CSI CD BSS Revenue Management J
ROC/C_RECA OP CSI CD CORE
ROC/CA_RECA OP CSI CD MC Se A SE
ROC/CB_RECA OP CSI CD MC Se B SE
ROC/CG_RECA OP CSI CD MC G EEE&ELT
ROC/CI_RECA OP CSI CD MC IMS B LMD ETO EEE
ROC/ID_RECA OP CSI CD IPNW
ROC/II_RECA OP CSI CD IPNW Scandinavia
ROC/IS_RECA OP CSI CD IPNW Russia & CIS
ROC/MC_RECA OP CSI CD M&A Nordics
ROC/MD_RECA OP CSI CD M&A Russia & SIC
ROC/N_RECA OP CSI Project Office
ROC/NA_RECA OP CSI PO NoBa Goteborg&Norway
ROC/NB_RECA OP CSI PO NoBa Finland&Baltic
ROC/NE_RECA OP CSI PO NoBa Stockholm
ROC/NF_RECA OP CSI PO NoBa Finland&Baltic
ROC/NS_RECA OP CSI PO NoBa Goteborg&Norway
ROC/O_RECA OP CSI PO East 1
ROC/OD_RECA OP CSI PO East 1
ROC/OU_RECA OP CSI PO East 2
ROC/P_RECA OP CSI PO NoBa Finland&Baltic
ROC/RH_RECA OP NRO&FS CD RAN&BB H
ROC/S_RWCE OP HOP CE Mobitel&Telecom Slovenia
ROC/SA_RECA OP CSI CD OSS Architecture
ROC/SB_RECA OP CSI CD OSS NEM B
ROC/SO_RECA OP CSI CD OSS Architecture
ROC/U_RECA OP CSI CD OSS
ROC/UA_RECA OP CSI CD Consulting and I&S A
ROC/V_RECA OP CSI CD M&A Russia & SIC
ROD_RWCE OP HOP DT Operations - DT
ROE/PA_RWCE OP CSI PMO IE Team 1
ROF_RWCE OP P&OD Strategy&Tactical Planning
ROG_RWCE OP HOP Operations Vfe Germany
ROG/C_RECA OP GBS Change & Config Management
ROG/M_RECA OP GBS MS Pre-sales & Delivery
ROG/P_RECA OP GBS Project Finance & Portf Mgmt
ROG/S_RECA OP CSI CD OSS
ROI_RECA OP NRO&FS Local Delivery FI&Baltics
ROI/A_RECA OP NRO&FS Local Delivery Ukraine
ROI/B_RECA OP NRO&FS Local Del C Asia&C KZ
ROI/C_RECA OP NRO&FS Local Delivery Russia
ROI/CA_RECA OP NRO&FS Loc Del RU Build & Engine
ROI/CAA_RECA OP NRO&FS Loc Del RU Build&Eng ARP
ROI/CB_RECA OP NRO&FS Loc Del RU TSIC
ROI/CC_RECA OP NRO&FS Loc Del RU FSO
ROI/CCA_RECA OP NRO&FS Loc Del RU FSO NW
ROI/D_RECA OP NRO&FS Local Delivery Denmark
ROI/I_RECA OP NRO&FS Delivery Execution
ROI/P_RECA OP NRO&FS PO Sweden Norway
ROI/PA_RECA OP NRO&FS PO Finland&Baltic&Denmark
ROI/PN_RECA OP NRO&FS PO Sweden Norway
ROI/R_RECA OP NRO&FS CD RAN&BB C
ROI/RG_RECA OP NRO&FS CD RAN&BB A
ROI/S_RECA OP Network Rollout & Field Services
ROJ/B_RECA OP SU RU CU Vimpelcom & Eurasia
ROJ/D_RECA OP SU UA & CIS Order Desk
ROJ/D/A_RECA OP SU Invoice Management
ROJ/D/B_RECA OP SU Order Management
ROJ/E_RECA OP Supply Russia
ROJ/EA_RECA OP SU RU CU Sistema
ROJ/G_RECA OP SU Configuration & SW Handling
ROJ/H_RECA OP SU Hardware Support
ROJ/P_RECA OP SU Supply Support
ROJ/S_RECA OP SU Nordic
ROJ/SUPPLY_RECA OP SU Supply Support
ROM/C_RECA OP GBS Change & Config Management
ROM/MA_RWCE OP MS Transition & Transf
ROO_RWCE OP Customer Support
ROO/O_RWCE OP CS OE Planning & Control
ROO/S_RWCE OP CS Sales UK/IE
ROQ_RECA OP CU OPS CU Eurasia
ROR_RECA OP CU OPS CU Nord & Balt Operators
ROS_RWCE OP SP WE EBR
ROS/C_RECA OP CS SDM Management Central
ROS/S_RECA OP CS SW Support SDM
ROS/W_RECA OP CS SDM Management West
ROT_RECA OP CU OPS GCU TeliaSonera
ROX_RECA OP CU OPS GCU Vimpelcom
ROY/C_RWCE OP CSI E2E Architects Ireland
ROY/IAA_RWCE OP CSI CD IPN Ireland
ROY/RRD_RWCE OP NRO&FS RAN CD Transp&Site Solut1
RP_RMED ITS&S Plan&Control Maghreb
RSE/BB_RMED ITS&S CD IT IB BSS Rev. Mgmt & BI
RSE/BC_RMED ITS&S CD IT IB BSS Rev. Mgmt & CRM
RSE/MB_RMED ITS&S CD M&A IB Bus. Comm Enablers
RSE/MM_RMED ITS&S CD M&A IB Mesg End User Serv
RT_RECA GCU TS EURASIA
RUA_BURA DURA LMR CA ELG R&D LMR Dept
RUA/B_BURA DURA LMR CA ELG R&D LMR Dept SW 1
RUA/C_BURA DURA LMR CA ELG R&D LMR Dept SW 2
RUB/A_BURA DURA RCI ELG RUB A SW1
RUB/B_BURA DURA RCI ELG RUB A SW2
RUB/C_BURA DURA RCI ELG RUB A SW3
RUE/AB_BUGS GSC RO Billing
RUE/AW_BUGS GSC RO Portal & Content
RUG_BUGS GSC RO TP&I
RUG/A_BUGS GSC RO Transition and Transf RMED
RUG/E_BUGS GSC RO Transition &Transf RECA&RWCE
RUM/SD_BUGS GSC RO Cloud Dev Ops
RUN/G_BUGS GSC RO Internal Operations GRM
RUN/P_BUGS GSC RO Internal Operations PFM
RUP/AAB/T_BUGS GSC RO MNA 2nd Level ITMS
RUS_BUGS GSC RO GDP&SALES SUPPORT
RV_RECA VimpelCom Kyivstar Ukraine
RWA_RECA CU N&B North Atlantic Operators
S_USCR Sustainability & CorpResponsibility
SD_BURA GSU SJDC ESS Sao Jose dos Campos
SDB_BUSS DU CoE S E & P GZ SWDes2
SFW/I_RNAM OP FO West I
SNA_BURA GSU C&IP PIMOA Operational Eff
SNB_BURA GSU C&IP PIMOA Product Packaging
SO_RSSA SO Sourcing Ops & Functional. Dev.
SOB/H_BUGS GSI CD-BSS Portfolio
SOB/PDAG_BUGS GSI CS CCN 1
SOB/PDGB_BUGS GSI PDU ACNT 2
SOB/PI_BUGS GSI CD-BSS PA RNAM 1
SP_RSSA SO Cat. Mgmt Netw.Product &Services
SPG_RECA OP NRO&FS Loc Del SE SA Bergsl.Nor
SPH_RECA OP NRO&FS Loc Del SE SA Helsingborg
SPK_RECA OP NRO&FS Loc Del SE SA Kristiansta
SPL_RECA OP NRO&FS Loc Del SE SA Linkoping
SPM_RECA OP NRO&FS Loc Del SE SA Malmo
SPN_RECA OP NRO&FS Loc Del SE SA Norrkoping
SPO_RECA OP NRO&FS Loc Del SE SA Karlskrona
SPP/PE_BUGS GSI IP &CORE&Packet Core&EPC RNAM
SPR_RECA OP NRO&FS Loc Del SE SA Kalmar
SPS_RSSA SO Cat. Mgmt Netw.Product &Services
SPV_RECA OP NRO&FS Loc Del SE SA
SS_BUGS SNS BS Sourcing GC Team MarCom&Cons
T_GFTE Ericsson Research
TA_GFBE ITTE SD EMEA S CE FI Staff
TAA_GFBE ITTE SD EMEA S CE FI Operations1
TAC/E_BUSS DU CoE P&FF Ops & Prgms
TAC/G_BUSS DU CoE P&FF Cloud, ECNM Dev.
TAD_BUSS DU CoE Execution Environment & IoS
TAD/C_BUSS DU S O Architecture Team Unit 1
TAD/I_BUSS DU S O I&V Unit 3
TAM_BUSS DU NPS USA
TAM/B_BUSS DU NPS USA Service Delivery I
TAM/D_BUSS DU NPS USA Service Delivery II
TAN/A_BUSS DU NPS SPO OSS Portfolio
TAT_GFFI BFCC R&D Hub North America
TAU_BUSS DU CoE C&B Development Piscataway
TB_GFTE ER Wireless Access Networks
TBA_BUCI DUCN MC Technology Management MGW
TBM_GFTE ER WAN RN Deployment & Spectrum Man
TBP/D_GFTE ER WAN RNAP Wireless IP Optimizatio
TBP/U_GFTE ER WAN RNAP Architecture & Protocol
TBR_GFTE ER WAN RN Algorithms & Performance
TBR/F_GFTE ER WAN RNAP RN Performance
TBR/L_GFTE ER WAN RNAP RN modeling & control
TBR/O_GFTE ER WAN NM RN Operation & Optimizati
TBR/Y_GFTE ER WAN RNAP RN Algorithms
TC_BUCI DUCN UDM HSS EEM
TCA_BUCI DUCN UDM DC HSS Development 1
TCB_BUCI DUCN UDM DC HSS Development 2
TCE_GFTE ER CT Cloud Management
TCP_BUCI DUCN UDM DC HSS Program Management
TCR_BUCI DUCN UDM DC HSS Release
TCS_BUCI DUCN UDM DC HSS Systems
TEI_Region Mediterranean
TF_GFTE ER Sustainability
TFE_GFTE ER S EMF Health & Safety
TG_GFBE GCC INDIA Business Support
TGB_BUGS BL Broadcast Services
THD_BUCI DUCN MC Release Mgt Release Ver D L
TI_RMED Head of Sales Israel
TJ_BUCI DUCN CUDB Verification & Support
TJA_BUCI DUCN CUDB Development 1
TJB_BUCI DUCN CUDB Development
TJD_GFBE GCC India BFS HR IT Platforms
TJF_BUCI DUCN CUDB Infrastructure
TJP_BUCI DUCN UDM SM Solution Planning
TJS_BUCI DUCN CUDB SM
TJV_BUCI DUCN CUDB Test & Support Madrid
TL_BUCI DUCN UDM HLR EEM
TLA_BUCI DUCN UDM DC HLR Development 1
TLB_BUCI DUCN UDM DC HLR Development 2
TLE_BUCI DUCN UDM SM Technology & Evolution
TLF_BUCI DUCN UDM DC HLR Support
TLG_GFTE ER IPT Small Cell Transport
TLS_BUCI DUCN UDM DC HLR Systems
TM_BUCI DUCN MC LMF Search & Collaboration
TMD_BUCI DUCN PIDS UDM EEM DM
TMG_BUCI DUCN PIDS UDM EEM GPD & PI
TMS_BUCI DUCN PIDS UDM EEM MAINT & SUPP
TN_GFTE ER Mgmt & Operation of Complex Syst
TNB_BUGS SD&O GPSO GCH SIX Security Cons
TND_BUCI DUCN CS LMF
TNF/A_GFTE ER MOCS BDA Machine Learning
TNM/A_GFTE ER MOCS KOM Adv Dec Sup & Knowl Mgt
TNS_BUCI DUCN MC M-MGW FDC LMF Netw SecS
TO_BUCI DUCN MC Operations & Strategy
TOW_GFBE EITTE SA Eng IT&T Port. Eng Tools
TP_GFTE ER Reseach Proj Portfol Planning
TR_GFTE S&I Standardization Data & IT
TRA_BUCI DUIB PC NDO SDN SC Platform & Logic
TRI_GFTE ER SMN Network Architecture LMF
TRR_GFTE ER WAN RNAP Nomadic Lab Finland
TS_BUCI DUCN MC LMF Supply & Support
TSE/A_BUCI DUIB PC Policy DPI - Policy FD II
TSE/S_BUCI DUIB PC Policy DPI - Policy S&T
TSW/C_BUCI DUIB PC Policy DPI-DPI DPI Program
TSW/M_BUCI DUIB PC Policy DPI-DPI SASN PLM&DM
TSW/P_BUCI DUIB PC Policy DPI-DPI SSR&SASN Pr
TU_GFFI CA Audits & Assessments A
TUA_GFTE ER RAT Radio Access Deps and Sols
TUA/A_GFTE ER RAT RADAP Antenna System Technol
TUA/D_GFTE ER RAT RADAP Radio Access Deploymen
TUC_GFTE ER RAT RACP Radio Acc Cncpts & Perf
TUC/C_GFTE ER RAT RACP Radio Acc Cncpts & Perf
TUS/S_GFTE ER RAT RASS Radio Access Sys & Stan
TUT/B_GFTE ER RAT TRA Cellular Systems
TV_BUCI DUIB IP Routers LMF FI
TX_GFTE ER Serv, Media and Network features
TXA_GFTE ER SMN Audio Technology
TXM_GFTE ER SMN Appl and Media Protocols
TXV_GFTE ER SMN Visual Technology
TYA_BUCI DUCN MC R&D DCP LMF A
TYB_BUCI DUCN MC R&D DCP LMF B
TZ_GFTE ER Security Sweden
UAB/GE_BUSS Mediaroom GS Global
UIG/GV_BUGS SD&O GPSO GCH IP BB CORE ES IP
UIM/B_BUSS MCOM Compliance & Risk Control
UIX/BR_BURA DURA S&T S,C&S Radio Acess
UIX/BS_BURA DURA S&T S,C&S NW Interf&Arc
WE/A_RNAM OP RAN SE NPI 2
WE/D_RNAM OP RAN SE NPI 1
WE/O_RNAM OP RAN AT&T Delivery
WE/OA_RNAM OP RAN AT&T Delivery Ntl Programs
WE/OC_RNAM OP RAN AT&T Delivery North Central
WE/OI_RNAM OP RAN AT&T Delivery South Central
WE/XN_RNAM OP RAN Site Solutions
WE/XR_RNAM OP RAN IP Backhaul
WH_GFBE ITTE EMEA OPS Croatia Eng. ICT Infr
WR/AA_RNAM OP CSI CAC TV MEDIA & ENABLERS
WR/AE_RNAM OP CSI BSS Charging CRS & MM
WR/AF_RNAM OP CSI CAC BSS & ADM
WR/B_RNAM OP CSI 4GIP & TVM
WR/BEB_RNAM OP CSI 4GIP Telecom Core 2
WR/BEE_RNAM OP CSI 4GIP Telecom Core 5
WR/BFC_RNAM OP CSI Deployment
WR/KH_RNAM OP CSI BSS RM BSS & RA
WS_GFBE ITTE EMEA OPS Croatia CSI
WS/AA_RNAM OP CNS AT&T RAN & East
WS/FCD_RNAM OP CNS ER South WEN Shift
WS/MDE_RNAM OP CNS ER North 5
WY/UJW_RNEA SD MC Site CS Guangzhou RAN
WZ/NP_RNAM OP NB Deploy SVCS - NRCC & Perform
X_RNEA R&D
XA_BUCI DUCN CS ETH Admin
XAS_BUCI DUIB OM Italy Genova Service Center
XB_BUCI DUCN EI ETH PIDS Efficient Environm
XBI_BUGS SD&O GPSO - GLHN PSE P&SD GW ISBS
XBM_BUCI DUCN PIDS CC ETH IMS Comp. Cloud 1
XBN_BUCI DUCN PIDS CC ETH IMS Comp. Cloud 2
XBT_BUCI DUCN PIDS EI TSP Support
XBU_BUCI DUCN PIDS UDM ETH Competence Cloud
XBU/B_BUGS SD&O GPSO GCH ETH UDC Comp Cloud
XBU/P_BUCI DUCN PIDS UDM ETH Competence Cloud
XC_BUCI DUIB OM PDU Optical & Metro
XD_BUCI DUCN MC FD M-MGw ETH
XD/Z_BUCI DUCN MC FD M-MGw ETH
XDB_BUCI DUCN MC FD M-MGw ETH Design 2
XDT_BMOD TD SCDMA
XE_BURA DURA LMR CA Customer Adapt
XEA_BUCI DUCN EI ETH TSP Design Feat Dev 1
XEB_BUCI DUCN EI ETH TSP Design Feat Dev 3
XED_BUCI DUCN EI DC MWIO Des Feat Dev 2 ETH
XEE_BUCI DUCN EI ETH TSP Des Common Envir
XEF_BUCI DUCN EI ETH TSP Release Managemet
XEL_BURA DURA LMR CA Rad & FW
XEN_BURA DURA LMR CA BB SW B
XEO_BUCI DUCN EI P&F Programs&Frameworks ETH
XEP_BURA DURA LMR CA App SW
XER/L_BURA DURA LMR CA CIRV CHINACLR
XER/S_BURA DURA LMR CA CIRV China DS
XES_BUCI DUCN EI ETH TSP System Management
XEV/F_BURA DURA LMR CA CBC I&V Func
XEV/I_BURA DURA LMR CA CBC I&V Inte
XEX_BURA DURA LMR CA CBC Sys
XF_BUSS DU CoE E&A CEA Project Release Mgmt
XFB_BUCI DUCN MC EDD FDC Scrum 2
XFF_BUCI DUCN MC EDD FDC Scrum 5
XFG_BUCI DUCN MC EDD FDC Scrum 1
XFH_BUCI DUCN MC EDD FDC Scrum 3
XFO_BUCI DUCN MC Portfolio Mgmt. MSC MSS
XFS_BUCI DUCN MC Technology Mgmt MSC MSS
XFV_BUCI DUCN MC EDD FDC Scrum 4
XG_BUGS SD&O GPSO - GLHN CGP
XGA_BUGS BL PRS - DM CS BG&OP S
XGB_BUGS SD&O GPSO GCH RAN AU RAN 2
XGC_BUGS SD&O GPSO GCH IP BB CORE IBC 1
XGE_BUGS SD&O GPSO GCH RAN AU RAN 3
XGJ_BUGS SD&O GPSO Cloud Operations DevOps
XH_BUCI DUCN CS Dev Center ETH
XHF_BUCI DUCN CS ETH Compute
XHG_BUCI DUCN CS ETH OpenStack
XHH_BUCI DUCN EI HWD CCCHW ETH Com HW Design
XHR_BUCI DUCN CS ETH Host and Switching
XHS_BUCI DUIB IP Routers HW-PV
XHS/B_BUCI DUIB IP Routers HW-BP
XI_GFTE ER IPT Optical Systems
XII_GFTE ER IPT Optical Systems
XIP/DB_BUCI DUIB PC SH SGSN Dev 2
XIR_GFTE ER IPT Optical Systems
XIR/E_BUCI DUIB RO China R&D Ops General Ops
XIT_BURA DURA RCI CBC Test Tools R&D Center
XIV_BUCI DUIB S&RE BJ Beijing
XIV/X_BUCI DUIB S&RE BJ Network PIDS IP NSS
XK_BUCI PANF RS Product & Solution Mgmt
XL_BUCI DUCN A&T Eurolab Tech&Business
XLE/G_BUSS DU CoE P&FF Activation & DM SH 2
XLP_BUCI DUCN CS Dev EDD
XLP/D_BUCI DUCN Cloud System Dev 1 EDD
XLS_BUCI DUCN A&T Eurolab Tech&Business
XLT_BUSS Mediaroom MSTV PDU Clients Dev Sh
XM_BURA DURA MW Italy
XMM_BURA DURA MW TN System 2
XMP_BURA DURA MW TN Program Office
XMR_BUCI DUIB IP OS INFRA FWD ETH FWD
XMS/A_BURA DURA MW TN TEI FDU unit A
XMS/B_BURA DURA MW TN TEI FDU unit B
XMS/C_BURA DURA MW TN TEI FDU unit C
XMV_BURA DURA MW TN Node Test 2
XNA_BUCI DUNC NMS FDC Genova Dev A
XNF_BUCI DUNC NMS I&V GE
XNP_BUCI DUNC NMS PPO Office
XNS_BUCI DUNC NMS FDC Genova OP&S
XO_BUCI DUCN EI ETH Project Office
XOA_BUCI DUCN CDMA OAM Solution 10
XOB_BUCI DUCN CDMA OAM Solution 8
XOC_BUCI DUIB OM PIDS
XOC/A_BUCI DUIB OM PIDS Cust Supp Hub TEI
XOD_BUCI DUIB OM OP Operations
XOD/P_BUCI DUIB OM OP Port & Capab
XOD/Q_BUCI DUIB OM OP Prod Qual & Control
XOL_BUCI DUIB OM FDC SW&HW Infrastructure
XOL/B_BUCI DUIB OM FDC SW&HW Inf. SW Dev B
XOL/EA_BUCI DUIB OM FDC SW&HW Inf. - PBA
XOM_BUCI DUIB OM FDC SPO OTN-WDM
XOM/F_BUCI DUIB OM FDC WDM Dev Unit A
XOP_BUCI DUIB OM RM Release Proj. Portfolio
XOP/P_BUCI DUIB OM RM Release Proj. Portfolio
XOS_BUCI DUIB OM S&T System & Technology
XOS/N_BUCI DUIB OM S&T Networks and Systems
XOS/P_BUCI DUIB OM S&T Photonics Technologies
XOY_BUCI DUIB OM OBA Programs
XP_BURA GSO SW S&C Sourcing Radio & Core
XPA_BUCI DUCN CC MTAS Program Management
XPB_BUCI DUCN CC MTAS ETH FD2
XPC_BUCI DUCN PIDS EI TEI
XPD_BUCI DUCN CC MTAS ETH FD3
XPE_BUCI DUCN EI DC AXE & Core Operations
XPF_BUCI DUCN EI P&F DC DEV I&C P&F TEI
XPI_BUCI DUCN CC CI&A ETH
XPL_BUCI DUCN EI DC AXE & Core Hub 1
XPM_BUCI DUCN EI DC AXE & Core Hub 2
XPN_BUCI DUCN EI DC AXE & Core Hub 3
XPO_BUCI DUCN EI DC AXE & Core Hub 4
XPP_BUCI DUCN EI DC AXE & Core Hub 5
XPQ_BUCI DUCN EI DC AXE & Core Hub 6
XPS_BUCI DUCN EI DC AXE & Core - PST TEI
XPT_BUCI DUCN MC P&T MC Portfolio Mgmt AXE
XPW_BUCI DUCN CC CSCF CSCF/CMCO ETH
XQ_BUCI PAIP OBA PL Optical & BB Access
XR_BUCI HR PA & DU IP & Broadband
XRD_BURA DURA HW R&D China CBC Digital Dev
XRD/D5_BURA DURA HW R&D China CBC Digi 5
XRK/M_BURA DURA HW R&D China MCD
XRP_BURA DURA HW R&D China CBC Proj Office
XRP/N_BURA DURA HW R&D China CN PROJ MGMT UNIT
XRQ_BURA DURA HW R&D China CBC PIF
XRV_BURA DURA HW R&D China CBC AccNetw I&V
XRV/E_BURA DURA HW R&D China CBC Envir. Veri.
XRV/F_BURA DURA HW R&D China CBC SW veri. 1
XRV/I_BURA DURA HW R&D China CBC SW veri. 2
XRV/R_BURA DURA HW R&D China CBC Radio PerfVe
XRX/M_BURA DURA HW R&D China CBC System 2
XS_BURA GSO NEA Sourcing North East Asia
XS/C_BURA GSO NEA SPM Auditors and OE
XS/H_BURA GSO NEA Network HW Sourcing
XS/P_BURA GSO NEA Network Project Sourcing
XS/S_BURA GSO SW S&C China Sourcing
XS/T_BURA GSO CT China
XSA_BUCI DUIB IP Routers PIDS GE Projects
XSB_BUGS SD&O - HW Service Ops - Funct Leads
XSD_BUCI DUIB S&RE Project Office
XSD/B_BUCI DUIB S&RE AC Network PIDS
XSD/C_BUCI DUIB S&RE AC Solutions Development
XSD/S_BUCI DUIB S&RE AC System Mgmt
XSF_BUCI DUCN CUDB Development 4
XSI_BUCI DUIB IP Routers PIDS Aachen
XSM_BUCI DUCN CUDB Development 3
XSN_BUCI DUCN CUDB Test & Support Budapest
XST_BUCI DUIB T Aachen
XT_BUCI DUCN MC NDO RS ERI
XTA_BUCI DUCN MC NDO RS - XTA
XTB_BUCI DUCN MC NDO RS ERI - XTB
XTC_BUCI DUCN MC NDO RS ERI - XTC
XTD_BUCI DUCN MC NDO RS ERI - XTD
XTO_BUCI DUCN MC NDO RS - XTO
XU_BURA DURA MW TN ETH Feature Dev
XUG_BURA DURA MW TN ETH FDU unit G
XUT_BURA DURA MW TN Program Office
XV_BUCI DUCN MC RVC EDD
XW_BUGS SD&O GPSO - GLHN
XW/C_BUGS SD&O GPSO GCH IP BB CORE DE
XVA_BUCI DUCN MC RVC EDD Test Group A
XVB_BUCI DUCN MC RVC EDD Test Group B
XVH_BUCI DUCN CS I&V EDD
XVR_BUCI DUCN MC Release Mgmt Operations
XVS_BUCI DUCN CC BCE/PGM EDD
XY_BUCI DUCN SM China
XYC_BUCI DUCN PIDS MC Customer Solution Supp
XYD_BUCI DUCN CC Gateways Development CBC
XYD/A_BUCI DUCN CC Gateways MGC/SBG FDU 1 CBC
XYD/B_BUCI DUCN CC Gateways MGC/SBG FDU 2 CBC
XYD/C_BUCI DUCN CC Gateways MGC/SBG FDU 3 CBC
XYD/D_BUCI DUCN CC Gateways MGC/SBG FDU 4 CBC
XYD/F_BUCI DUCN CC Gateways MGC/SBG FDU 6 CBC
XYD/S_BUCI DUCN CC Gateways MGC/SBG PF&TM CBC
XYD/V_BUCI DUCN CC Gateways MGC/SBG RM&CE CBC
XYM_BUCI DUCN CC PMO CBC
XYM/C_BUCI DUCN CC Gateways MGC/SBG PM 1 CBC
XYM/E_BUCI DUCN EI CBC Dev PM
XYM/P_BUCI DUCN PIDS CC CBC PM
XYP_BUCI DUCN PIDS MC Program Office & Opera
XYP/A_BUGS SD&O-GSC CHINA CS UDM1
XYP/B_BUCI DUCN PIDS CC CBC CBC 2
XYS_BUCI DUCN PIDS MC Product Support
XYT_BUCI DUCN A&T Node Architecture
XYU_BUCI DUCN UDM DC CBC
XYU/A_BUCI DUCN UDM DC CBC Unit A
XYU/B_BUCI DUCN UDM DC CBC Unit B
XYU/D_BUCI DUCN UDM DC CBC Unit D
XYU/DA_BUCI DUCN UDM DC CBC Unit DA
XYU/DB_BUCI DUCN UDM DC CBC Unit DB
XYU/DV_BUCI DUCN UDM DC CBC Unit DV
XYU/S_BUCI DUCN UDM DC CBC PF&RM
XYU/V_BUCI DUCN UDM DC CBC I&V
XYV/B_BUCI DUCN MC RVC AXE APZ GAPUP & TaaS
XYV/D_BUCI DUCN MC RVC AXE APZ RST
XYV/P_BUCI DUCN EI DC Swu DMX & RSP Hub 8
XYV/R_BUCI DUCN EI DC AXE & Core Hub 7
XZD_GFBE ITTE R&D TCC Line2
XZG_GFBE ITTE R&D TCC Line4
XZR_GFBE ITTE R&D Tcc Line3
XZX_GFBE ITTE R&D TCC Line1
Y/U/W/P_BUGS SD&O GPSO - GLHN PSE WLN CS
YAA_RSSA OP Customer Support
YBA_GFHR Learning & Development RSSA
ZGT_GFTE S&I Standardization Media
ZII/C_RWCE OP CSI CD IMS 1.3
ZRE_RWCE EP MB Sales Engagement- WE
ZRT/T_RWCE OP NRO&FS RAN CD Transp&Site Solut2
ZZA_GFTE Technology Strategy
ZZA/A_GFTE Ericsson Research
ZZA/AA_GFTE ER RAT RACP Adv Development and Res
ZZA/AB_GFTE ER CT Cloud US
ZZH_BUCI HR PA & DU IP & Broadband
ZZP/BB_BUCI PANC PL SDN & Policy Control
ZZP/CA_BUCI BMSS PT Competence Readiness
ZZP/DH_BUCI BMSS CM Tactical Pricing
ZZP/MBA_BURA GSU C&IP PIMSV NPI SU Chain Proj Mg
ZZP/PA_GFFI BFCC R&D Hub North America
ZZT/AC_BUCI DUIB IP Routers I&V
ZZT/AGG_BUCI DUIB IP Routers L2L3BNG PPO
ZZT/AK_BUCI DUIB IP Routers Proj & Prov Office
ZZT/AL_BUCI DUIB IP Routers S&T System & Tech
ZZT/ALC_BUCI DUIB IP Routers S&T ST&CI
ZZT/ALCH_BUCI DUIB IP Routers S&T ST&CI Cont In
ZZT/BAB_BUCI DUIB IP OS PPO & R&D OPS Prod Dev E
ZZT/BAD_BUCI DUIB IP OS PPO & R&D OPS ERS/IPOS P
ZZT/E_BUCI DUIB S&RE PIDS & TSS
ZZT/EA_BUCI DUIB S&RE Systems & Technology
ZZT/EB_BUCI DUIB S&RE PIDS & TSS
ZZT/H_BUCI DUIB Hosted MCIC Silicon Valley
ZZT/ID_BUCI DUNC NMS PIDS
ZZT/PA_BUCI DUIB PPO Portfolio and Capability M
--
