@CHARSET "UTF-8";
/*
@font-face{
	font-family: "EricssonCapitalTT"; 
	src: url("../EricssonCapitalTT.ttf");
}*/

@font-face {
	font-family: 'EricssonCapitalTT';
	src: url('../EricssonCapitalTT.eot'); /* IE9 Compat Modes */
	src: url('../EricssonCapitalTT.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../EricssonCapitalTT.woff') format('woff'), /* Modern Browsers */ url('../EricssonCapitalTT.ttf') format('truetype'), /* Safari, Android, iOS */ url('../EricssonCapitalTT.svg#svgFontName') format('svg'); /* Legacy iOS */	}

input radio{
	width:20px;
}
textarea{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 10px;
/*	width:300px;
	height:150px;*/
}
.subheader{
	height:17px;
	font-size:10px;
	background:url('../images/subheaderbg.jpg');
	background-repeat:repeat-x;
	vertical-align:middle;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:4px;
	text-align:center;
	border: none;
	border: 0;
}
.subheaderlink{
	color:#FFFFFF;
	font-weight:bold;
	text-decoration:none;
	
}
.subheaderlinkselected{
	color:orange;
	font-weight:bold;
	text-decoration:none;
}
.subheaderlink:hover{
	color:#e8e8e8;
}
.seprator1{
	width:2px;
}
.gridHead{ /* TODO: replaced by #contentBody h2 */
	background:url('../images/grdHeadbg.jpg');
	border-right:#000000 solid 1px;
	font-size:12px;
	font-weight:bold;
	height:20px;
}
.gridCounter{
	border-bottom:solid 1px #000000;
	border-right:solid 1px #000000;
	font-size:11px;
	font-weight:bold;
	color:#FFFFFF;
	height:18px;
	padding-left:5px;
}
.girdTopLeft{
	border-bottom:solid 1px #000000;
	border-right:solid 1px #000000;
}
.gridData1{
	background-color:#E3E3E3;
	FONT-FAMILY: "Arial";
	font-size:12px;
	border-top: solid 1px #808080;
	border-right: solid 1px #808080;
	padding-left:3px;
	height:30px;
	
}
.gridData2{
	background-color:#C9D7E3;
	FONT-FAMILY: "Arial";
	font-size:12px;
	border-top: solid 1px #808080;
	border-right: solid 1px #808080;
	padding-left:3px;
	height:30px;
}
.gridEmpty{
	background-color:#FFFFFF;
	border-top:solid 1px #000000;
	border-bottom:solid 1px #E8e8e8;
}
.gridDataSelected{
	background-color:#0066b3;
	background:url('../images/hbluebar.png');
	font-weight:bold;
	color:#FFFFFF;
	font-size:11px;
	border-top: solid 1px #808080;
	border-left: solid 1px #808080;
}

.tableHeading1{
	background-color:#0066b3;
	height:35px !important;
	font-weight:bold;
	color:#FFFFFF;
	font-size:11px;
	border-top: solid 1px #808080;
	border-left: solid 1px #808080;
	margin-bottom: 10px;
}

.tableHeading2{
	background-color:#569633;
	height:30px !important;
	font-weight:bold;
	color:#FFFFFF;
	font-size:11px;
	border-top: solid 1px #808080;
	border-left: solid 1px #808080;
	margin-bottom: 10px;	
}

.tableHeading3{
	background-color:#00a9d4;
	/*background:url('../images/hbluebar.png');*/
	font-weight:bold;
	color:#FFFFFF;
	font-size:11px;
	border-top: solid 1px #808080;
	border-left: solid 1px #808080;
	margin-bottom: 10px;
}

.fixedHeader { 
	position: absolute;
	left:10px;
}

#viewDeptsForm + table td, #viewProjsForm + table td {
	padding: 2px;	
}

.workareaBox{
	background-color:#E8E8E8;
	border:solid 1px #000000;
}
.workareaBox2{			/* Added for test purposes. Not used in released product */
	background-color:#AAAAFF;
	border:solid 1px #000000;
}
.header{
	background:url('../images/hbluebar.png');
	height:35px;
}
.screesplitter{
	background:url('../images/vbluebar.png');
	width:25px;
}
.screetsplitter{
	background:url('../images/headertsplitter.jpg');
	width:25px;
}
.style1 {
	font-size: 14px;
	font-weight: bold;
}
.style4 {color: #FFFFFF}
.style5 {color: #000000}
.pageHeading {
	font-size: 12px;
	color: #FFFFFF;
	padding-left:5px;
}
.ericssonHeading{
	font-family: 'EricssonCapitalTT';
	font-size: 50px;
	font-weight: 100;
}
.ericssonHeadingSmall{
	font-family: 'EricssonCapitalTT';
	font-size: 15px;
	vertical-align: top;
}
.formtable{
	background-color:#E8E8E8;
	font-size:10px;
}
.formheading{
	font-size:14px;
	color:#606060;
	font-weight:bolder;
	background-image:url('../images/form_hd_line.jpg');
	background-repeat:repeat-x;
	background-position:bottom;
	padding-top:10px;
	padding-left:20px;
	padding-right:20px;
	padding-bottom:5px;
	margin-bottom:20px;
}
.caption{
	color:#2F88BB;
	font-size:10px;
	font-weight:bold;
	/* text-align:right; */

}
.utextarea
{
	FONT-FAMILY: "Arial";
	font-weight:bold;
	font-size: 25px;
	color:#FF0000;
}
.pageheading{
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.dayboxblank{
	border:solid 1px #E3EFFF;
	font-size:10px;
	width: 40px;
}
.daybox{
	border:1px solid #5D8CC9;
	background-color:#FFFFFF;
	font-size:10px;
	text-align:center;
	height:15px;
}

.dayboxholiday{
	border:1px solid #AA0000;
	background-color:#D24141;
	color:#FFFFFF;
	text-align:center;
	font-size:10px;
}
.weeknumber{
	background-image:url('../images/weekbg.jpg');
	font-size:11px;
	text-align:center;
	border:solid 1px #8DAED9;
	font-weight:bold;
}
.weekday{
	background-color:#E3EFFF;
	border-bottom:solid 1px #8DAED9;
	color:#6593CF;
	text-align:center;
	font-size:10px;
}
.weekdayBlank{
	background-color:#F0F6FE;
	border-bottom:solid 1px #B4CEF0;
	color:#B4CEF0;
	text-align:center;
	font-size:10px;
}
.weekholiday{
	background-color:#AA0000;
	border-bottom:solid 1px #FEAE42;
	color:#FFFFFF;
	text-align:center;
	font-size:10px;
}
.day{
	font-size:10px;
}
.monthname{
	font-size:10px;
	font-weight:bold;
	width:100px;
	text-align:center;
	background-color:#E3EFFF;
	border:1px solid #e8e8e8;
}
.personname{
	font-size:10px;
	font-weight:bold;
	background-color:#E3EFFF;
	border:1px solid #505050;
	width: 200px;
	height: 25px;
	/*position: absolute;*/	
	text-align:top;
	word-wrap: break-word;
	/*left:0;*/
}
.monthtable{
	border:1px solid #e8e8e8;
	font-size:10px;
}

.monthtable td, .monthtable th {
	 width: 18px;
	 padding: 2px;
}

td.selectedbox{
	background-color:#6097DF;
	color:#B4CEF0;

	border:1px solid #5D8CC9;
	font-size:10px;
	text-align:center;
	height:15px;
}
.dirty{
	background-image:url('../images/dirty.gif');
	background-repeat:no-repeat;
	border:1px solid #ff0000;
	text-align:center;
	font-size:10px;
	width:30px;
}
.dirtyi{
	background-image:url('../images/dirty.gif');
	background-repeat:no-repeat;
	border:1px solid #ff0000;
	text-align:center;
	font-size:10px;
	width:30px;
}
.noteadded{
	background-color:#FEAE42;
	border:1px solid #000000;
	text-align:center;
	font-size:10px;
}
.approved{
	border:1px solid #1F4F10;
	background-color:#3BC512;
	text-align:center;
	font-size:10px;
}
.denied {
	border:1px solid #1F4F10;
	background-color:#E00;
	text-align:center;
	font-size:10px;
}
.noteaddedi{
	background-image:url('../images/note.jpg');
	background-repeat:no-repeat;
	background-color:#FEAE42;
	border:1px solid #000000;
	text-align:center;
	font-size:10px;
}
.reddayi{
	background-image:url('../images/cr.gif');
	background-repeat:no-repeat;
	border:1px solid #AA0000;
	color:#FFFFFF;
	background-color:#D24141;
	text-align:center;
	font-size:10px;

}

.redday{
	border:1px solid #AA0000;
	color:#FFFFFF;
	background-color:#D24141;
	text-align:center;
	font-size:10px;

}

.yearlink{
	font-size:10px;
	font-weight:bold;
	color:#FF0000;
}
.yearlink:hover{
	color:#0000Ff;
}
.yearlink:checked{
	color:#000000;
}
.yeartd{
	border:solid 1px #0000ff;
	
}
.yeartd:hover{
	border:solid 1px #00ff00;
	
}
.text{
	font-size:10px;
}
.navyearlink{
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
	color:#FFFFFF;
	font-size:15px;
}
.navyearlink:hover{
	color:red;
}
.customselect {
	font-size: 10px;
	color: #0173BC;
	width:200px;
	border:solid 1px #78D2F5;
	overflow:auto;
	height:80px;
}
.customselect2 {
	font-size: 10px;
	color: #0173BC;
	width:200px;
	border:solid 1px #78D2F5;
	overflow:auto;
	height:200px;
}
.msnuserbox{
	border:solid 1px #FFD98C;
	background-color:#FFF5DB;
	color:#444444;
	font-family:Tahoma,Verdana,Arial,sans-serif;
	font-size:10px;
	padding:5px;
	clear:both;
	z-index:2;
}
.msngroup{
	border:solid 1px #CBCBCB;
	padding:10px;
}
.blayer{
	background-color:black;
	position:absolute;
	left:0px;
	top:0px;
	z-index:10;
	text-align:center;
	vertical-align:middle;
	color:#444444;
	font-family:Tahoma,Verdana,Arial,sans-serif;
	display:none;
	width: 100%;
	height: 100%;
}
.blayer a{
	position: relative;
	top: 100px;
	text-decoration: underline;
	font-size: 2.0em;
	font-weight: bold;
}
.critical{ /* TODO: Replaced by #message */
	font-family:Tahoma,Verdana,Arial,sans-serif;
	font-size:10px;
	font-weight:bold;
	color:#FF0000;
	padding:5px;
	margin-top: 5px;
}
.inner{
	margin: 10px;		
	width:99% !important;
	overflow-x:hidden;
	overflow-y:hidden;
}	
.outer{
	position:relative;	
	overflow-y:auto;
	overflow-x:hidden; 
	max-height:800px;
	/*max-width: 1100px;*/
}
#divComments{
	height:100%;
	z-index:2;
}

.projSeparator tr {
	line-height: 50px;
	background: #505050;
	margin-top:10px;
}

.fixedTd{
	font-size:10px;
	font-weight:bold;
	background-color:#FFF;
	width: 200px;
	height: 25px;
	position: absolute;	
	text-align:top;
	word-wrap: break-word;
	left:10px;
	top:auto;
	zoom:1;
}

.firstTd {
	width : 20px;
}

.outerScrollDiv {
	clear:both;
	overflow-x:scroll;
	/*max-width:1100px !important;*/
	color: #000; /* Fallback for older browsers */
    color: rgba(0, 0, 0, 0);
}

.groupListOuter {
	clear: both;
	overflow-y:auto;
	max-height:700px;
}

#minimize {
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	vertical-align: top;
}

.viewSelectedBtn {
	width: 200px;
	height: 50px;
}

.pointerHand {
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}