@font-face {
	font-family: 'EricssonCapitalTT';
	src: url('../EricssonCapitalTT.eot'); /* IE9 Compat Modes */
	src: url('../EricssonCapitalTT.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../EricssonCapitalTT.woff') format('woff'), /* Modern Browsers */ url('../EricssonCapitalTT.ttf') format('truetype'), /* Safari, Android, iOS */ url('../EricssonCapitalTT.svg#svgFontName') format('svg'); /* Legacy iOS */
}

#scrollingarea .scrollbar{ background: transparent url(../images/bg-scrollbar-track-x.png) no-repeat 0 0; position: relative; margin-left:200px; clear: both;}
#scrollingarea .track { background: transparent url(../images/bg-scrollbar-trackend-x.png) no-repeat 100% 0; width: 100%; position: relative; height: 25px;}
#scrollingarea .thumb { background: transparent url(../images/bg-scrollbar-thumb-x.png) no-repeat 100% 50%; height: 25px; cursor: pointer; overflow: hidden; position: absolute; left: 0; top: -5px; }
#scrollingarea .thumb .end{ background: transparent url(../images/bg-scrollbar-thumb-x.png) no-repeat 0 50%; overflow: hidden; height: 25px; width: 5px;}
#scrollingarea .disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }



.chooseAbsence {
	position:absolute;
	left:400px;
	top:400px;

	display:none;
	width:400px;
	background-color: #FFF;
	border: 5px solid black;
	z-index: 999999999;
}

.chooseAltTop {
	width:100% !important;	
	height:30%;
	text-align: center;
	padding-top:50px;
	background-color: #eee;
	margin:0px;
}

.chooseAltLeft {	
	height:30%;
	float:left;
	text-align: center;
	padding-top:50px;
	background-color: #eee;
	margin:0px;
}

.chooseAltRight {
	height:30%;
	float:right;
	text-align: center;
	padding-top:50px;
	background-color: #eee;
	margin:0px;	
}

.chooseAlt {
	font-family: EricssonCapitalTT;
	font-size:20px;
	border: 1px solid black;
	width:49.5%;
}

.chooseAlt:hover {
	background-color: #999;
	cursor: pointer;
}

.rightClickMenu {
	display:none;
	position:absolute;
	width:200px;
	min-height:100px;
	left:200px;
	top:200px;
	background-color:#eee;
	border:1px solid black;
	z-index:9999;
}

.rightClickAlternative {
	padding-left: 10px;
	padding:5px;
	border-bottom:2px solid black;
	cursor:pointer;
	font-family: Georgia, serif;
	font-size:12px;
}
.rightClickAlternative:hover
{ 
	background-color:#999;
}