@CHARSET "UTF-8";

/* Basic elements */
* {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.0em;
	margin: 0;
	padding: 0;
}

a {
	font-size: 1.0em;
	color: white;
	text-decoration: none;
}

a:visited {
	color: white;
	text-decoration: none;
}

a:hover {
	color: white;
	text-decoration: none;
}

input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px; /* 0.7em; */
	padding: 0 5px 0 5px;
}

select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px; /* 0.7em; */
	padding: 0 0 0 5px;
}

html, body {
	height: 100%;
	min-height: 100%;
	background:#EEE;
}

.clear {
	clear: both;
}

/* Page header */
#header {
	background:url('../images/hbluebar.png');
	display: block;
	width: 100%;
	height: 35px;
}

#logo {
	background-image: url('../images/am.png');
	background-repeat: no-repeat;
	background-position: 4px center;
	width: 194px;
	height: 100%;
	float: left;
}

#pageHeading {
	color: #FFFFFF;
	display: block;
	margin-left: 215px;
}

#headingBody {
	font-size: 0.9em;
	font-weight: bold;
	line-height: 35px;
	background: url('../images/eri.png') no-repeat 4px center;
	float: right;
	margin-left: -215px;
	display: block;
	height: 100%;
	width: 100%;
}

#pageHeading p {
	margin-left: 130px;
	float: left;
}

.debug {
	color: red;
}

#adminLogin {
	background: url('../images/lock_small.png') no-repeat left center;
	padding-left: 29px;
	margin-right: 5px;
	float: right;
	height: 100%;
}

/* Content */
#container {
	position: relative;
	height: auto !important;
	min-height: 100%; 
	background-image: url('../images/vbluebar.png');
	background-repeat: repeat-y;
	background-position: 190px 0px;
	background-color: #505050;
	top: 0px;
	bottom: 0px;
}

#container #content {
	display: block;
	margin-left: 215px;
	height: auto ! important;
	height: 100%;
	min-height: 100%;
	
/*	margin-top: -35px;
	padding-top: 35px;
	margin-bottom: -24px; */


}

#content #contentInner {
	background: #505050;
	float: right;
	display: block;
	width: 100%;
	height: 100%;
	/*position: relative;

	
	 /* padding: 2px; */
}

#contentBody {
	background-color: white;
	margin: 5px;
	padding: 10px; 
}

#contentBody h2 {
	background: url('../images/grdHeadbg.jpg') repeat-x;
	border: 1px solid #AAAAAA;
	font-weight: bold;
	font-size: 0.75em;
	padding: 4px;
	margin-bottom: 10px;
}

#contentBody a, #contentBody a:visited {
	color: darkblue;
	text-decoration: underline;
}

#toolbar {
	background: url('../images/maintoolbar.jpg') repeat-x;
	display: block;
	height: 53px;
	color: white;
	padding: 5px;
}

#toolbar input {
	background-color: #CCCCCC;
	border: 1px solid #e8e8e8;
	font-weight: bold;
}

#toolbar .redday {
	border: 1px solid #AA0000;
	background-color: #D24141;
	color: white;
	text-align: center;
}


#toolbar form {
	padding: 0 5px 0 5px;
	margin: 0 20px 0 0;
	text-align: left;
	}
	
#toolbar form.right,
#toolbar form.left {
	display: block;
	float: right;
	max-width: 49%;
}

input#btnDelete {
	border: 1px solid #AA0000;
	background-color: #D24141;
	color: white;
	text-align: center;
	float: right;
}

#toolbar h1 {
	font-size: 1.1em;
	font-weight: bold;
	margin-top: 0.2em;
	margin-bottom: 0.5em;
}

#message {
	display: block;
	height: 50px;
	background: url('../images/critical.png') no-repeat #FFEECC left center;
	border: 1px solid red;
	font-family:Tahoma,Verdana,Arial,sans-serif;
	font-size:10px;
	font-weight:bold;
	color:#FF0000;
	padding: 5px;
	margin-bottom: 10px;
}

#message p {
	margin: 15px 0 0 40px;
}

/* Footer */
#footer {
	background-color: #FFFFFF;
	/* border: solid white 2px; */ 
	display: block;
	clear: both;
	width: 100%;
	height: 22px;
	border: 0 none;
}

#footer p {
	background: url('../images/menubg2.jpg');
	color: #FFFFFF;
	font-size: 0.6em;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	line-height: 22px; 
	display: block;
	border: 2px solid white;
	/* margin-top: 2px; */

	
}
