@CHARSET "UTF-8";

/* Menu */
#container #menu {
	background-color: #505050;

	margin-right: 24px;
	float: left;
	display: block;
	height: 100%;
	width: 190px;
}

#menuHeader {
	background: url('../images/menuheader.jpg');
	height: 47px;
	padding-top: 2px;
	padding-left: 13px;
}

#userInfo {
	background-image: url('../images/user.png');
	background-repeat: no-repeat;
	background-position: left center;
	display: block;
	height: 100%;
	padding-left: 4px;
}

#userInfo p {
	color: white;
	font-size: 0.6em;
	font-weight: bold;
	margin-left: 35px;
	line-height: 1.7;
}

#menuBody {
	border: 1px solid black;
	margin: 8px 5px 5px 5px;
}

#menuBody a {
	color: white;
	text-decoration:none;
	display: block;
	height: 100%;
	padding-left: 23px;
	margin-left: 4px;
	line-height: 24px;
}

#menuBody a:hover {
}

#menuBody ul {
	list-style-type: none;
}

#menuBody li {
	background: url('../images/menubg2.jpg') repeat-x;
	color: white;
	font-size: 0.6em;
	font-weight: bold;
	height: 24px;
}

#menuBody .selectedItem {
	background: url('../images/menubg1.jpg') repeat-x;
}

#menuBody .selectedItem a {
	color: black;
}

/* Sub menus */
#menuBody .subMenu {
	background: none;
	background-color: #DBDBDB;
}

#menuBody .subMenu a {
	color: #111111;
	font-weight: bold;
}

#menuBody .subMenu a:hover {
	color: #999999;
}

/* Menu Footer */
#menuFooter {
	margin-top: 2.0em;
	background: url('../images/expander.jpg') repeat-x;
	height: 100%;
}

/* Admin Settings */
#adminMenu {
	background: url('../images/adminlock.png') no-repeat left center;
}

#adminRedDaysItem {
}

#adminSettingsItem {
}

#adminLogOutItem {
}

/* My Calendar */
#myCalendarItem {
	background: url('../images/TabNavigator.png') no-repeat left center;
}

/* Member of */
#memberOfItem {
	background: url('../images/member.png') no-repeat left center;
}

/* Personal Settings */
#settingsItem {
	background: url('../images/personal.png') no-repeat left center;
}

/* Search */
#searchItem {
	background: url('../images/find_reference.png') no-repeat left center;
}

/* View */
#viewMenu {
	background: url('../images/TextArea.png') no-repeat left center;
}

#listDeptsItem {
}

#viewCalendarItem {
}

#listProjectsItem {
}

#viewProjCalendarItem {
}

/* Add */
#addMenu {
	background: url('../images/Tree.png') no-repeat left center;
}

#createDeptItem {
	background: url('../images/qr.png') no-repeat left center;
}

#createProjectItem {
	background: url('../images/or.png') no-repeat left center;
}

#editProjectItem {
	background: url('../images/or.png') no-repeat left center;
}

/* Useful Links */
#usefulLinksMenu {
	background: url('../images/undo.png') no-repeat left center;
}

/* Help */
#helpItem {
	background: url('../images/redcross.jpg') no-repeat left center;
}

#menuBody .helpItemBg {
	background: url('../images/menubg_help.jpg') repeat-x;
	border-top: 1px solid black;
}
